Checking include/arvore.cpp ...
Checking include/arvore.cpp: CATCH_ARC_ENABLED=0;CATCH_CONFIG_IMPL_ONLY;__OBJC__...
Checking include/arvore.cpp: CATCH_ARC_ENABLED=0;CATCH_CONFIG_MAIN;__OBJC__...
Checking include/arvore.cpp: CATCH_CONFIG_COLOUR_ANSI;CATCH_CONFIG_COLOUR_WINDOWS...
Checking include/arvore.cpp: CATCH_CONFIG_COUNTER;CATCH_CONFIG_NO_COUNTER;CATCH_CONFIG_IMPL_ONLY...
Checking include/arvore.cpp: CATCH_CONFIG_CPP17_UNCAUGHT_EXCEPTIONS;CATCH_CONFIG_NO_CPP17_UNCAUGHT_EXCEPTIONS;CATCH_CONFIG_IMPL_ONLY...
Checking include/arvore.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_DISABLE_MATCHERS;CATCH_CONFIG_IMPL_ONLY...
Checking include/arvore.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_DISABLE_MATCHERS;CATCH_CONFIG_IMPL_ONLY;CATCH_CONFIG_PREFIX_ALL...
Checking include/arvore.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_DISABLE_STRINGIFICATION;CATCH_CONFIG_IMPL_ONLY...
Checking include/arvore.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_FAST_COMPILE;CATCH_CONFIG_IMPL_ONLY...
Checking include/arvore.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_IMPL_ONLY...
Checking include/arvore.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_IMPL_ONLY;CATCH_CONFIG_PREFIX_ALL...
1/5 files checked 20% done
Checking include/funcoes.cpp ...
Checking include/funcoes.cpp: CATCH_ARC_ENABLED=0;CATCH_CONFIG_IMPL_ONLY;__OBJC__...
Checking include/funcoes.cpp: CATCH_ARC_ENABLED=0;CATCH_CONFIG_MAIN;__OBJC__...
Checking include/funcoes.cpp: CATCH_CONFIG_COLOUR_ANSI;CATCH_CONFIG_COLOUR_WINDOWS...
Checking include/funcoes.cpp: CATCH_CONFIG_COUNTER;CATCH_CONFIG_NO_COUNTER;CATCH_CONFIG_IMPL_ONLY...
Checking include/funcoes.cpp: CATCH_CONFIG_CPP17_UNCAUGHT_EXCEPTIONS;CATCH_CONFIG_NO_CPP17_UNCAUGHT_EXCEPTIONS;CATCH_CONFIG_IMPL_ONLY...
Checking include/funcoes.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_DISABLE_MATCHERS;CATCH_CONFIG_IMPL_ONLY...
Checking include/funcoes.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_DISABLE_MATCHERS;CATCH_CONFIG_IMPL_ONLY;CATCH_CONFIG_PREFIX_ALL...
Checking include/funcoes.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_DISABLE_STRINGIFICATION;CATCH_CONFIG_IMPL_ONLY...
Checking include/funcoes.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_FAST_COMPILE;CATCH_CONFIG_IMPL_ONLY...
Checking include/funcoes.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_IMPL_ONLY...
Checking include/funcoes.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_IMPL_ONLY;CATCH_CONFIG_PREFIX_ALL...
2/5 files checked 40% done
Checking include/main.cpp ...
Checking include/main.cpp: CATCH_ARC_ENABLED=0;CATCH_CONFIG_IMPL_ONLY;__OBJC__...
Checking include/main.cpp: CATCH_ARC_ENABLED=0;__OBJC__...
Checking include/main.cpp: CATCH_CONFIG_COLOUR_ANSI;CATCH_CONFIG_COLOUR_WINDOWS...
Checking include/main.cpp: CATCH_CONFIG_COUNTER;CATCH_CONFIG_NO_COUNTER;CATCH_CONFIG_IMPL_ONLY...
Checking include/main.cpp: CATCH_CONFIG_CPP17_UNCAUGHT_EXCEPTIONS;CATCH_CONFIG_NO_CPP17_UNCAUGHT_EXCEPTIONS;CATCH_CONFIG_IMPL_ONLY...
Checking include/main.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_DISABLE_MATCHERS;CATCH_CONFIG_IMPL_ONLY...
Checking include/main.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_DISABLE_MATCHERS;CATCH_CONFIG_IMPL_ONLY;CATCH_CONFIG_PREFIX_ALL...
Checking include/main.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_DISABLE_STRINGIFICATION;CATCH_CONFIG_IMPL_ONLY...
Checking include/main.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_FAST_COMPILE;CATCH_CONFIG_IMPL_ONLY...
Checking include/main.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_IMPL_ONLY...
Checking include/main.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_IMPL_ONLY;CATCH_CONFIG_PREFIX_ALL...
3/5 files checked 60% done
Checking include/testaArvore.cpp ...
4/5 files checked 80% done
Checking include/testeJogo.cpp ...
Checking include/testeJogo.cpp: CATCH_ARC_ENABLED=0;CATCH_CONFIG_IMPL_ONLY;__OBJC__...
Checking include/testeJogo.cpp: CATCH_ARC_ENABLED=0;__OBJC__...
Checking include/testeJogo.cpp: CATCH_CONFIG_COLOUR_ANSI;CATCH_CONFIG_COLOUR_WINDOWS...
Checking include/testeJogo.cpp: CATCH_CONFIG_COUNTER;CATCH_CONFIG_NO_COUNTER;CATCH_CONFIG_IMPL_ONLY...
Checking include/testeJogo.cpp: CATCH_CONFIG_CPP17_UNCAUGHT_EXCEPTIONS;CATCH_CONFIG_NO_CPP17_UNCAUGHT_EXCEPTIONS;CATCH_CONFIG_IMPL_ONLY...
Checking include/testeJogo.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_DISABLE_MATCHERS;CATCH_CONFIG_IMPL_ONLY...
Checking include/testeJogo.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_DISABLE_MATCHERS;CATCH_CONFIG_IMPL_ONLY;CATCH_CONFIG_PREFIX_ALL...
Checking include/testeJogo.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_DISABLE_STRINGIFICATION;CATCH_CONFIG_IMPL_ONLY...
Checking include/testeJogo.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_FAST_COMPILE;CATCH_CONFIG_IMPL_ONLY...
Checking include/testeJogo.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_IMPL_ONLY...
Checking include/testeJogo.cpp: CATCH_CONFIG_DISABLE;CATCH_CONFIG_IMPL_ONLY;CATCH_CONFIG_PREFIX_ALL...
5/5 files checked 100% done
