<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoMP: Código-Fonte de arvore.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoMP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arvore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arvore_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   arvore.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: gabriel</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on April 11, 2018, 12:42 PM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structtree.html">Arvore</a> * <a class="code" href="arvore_8h.html#a1e488a964749b5d848abf0d1bfbd0427">treeVazia</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="structtree.html">Arvore</a> * <a class="code" href="arvore_8h.html#a63dfdaef389beac40e6099c5c6479dd9">insere</a>(<a class="code" href="structtree.html">Arvore</a> * a, <span class="keywordtype">char</span> * valor);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structtree.html">Arvore</a> * <a class="code" href="arvore_8h.html#ae38aad8f5458b7f9747addbbcc270cfa">excluir</a>(<a class="code" href="structtree.html">Arvore</a> * a, <span class="keywordtype">char</span> * valor);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arvore_8h.html#adcbed2b64eec6183a1fc2c4850467b58">preOrdem</a>(<a class="code" href="structtree.html">Arvore</a>* a);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arvore_8h.html#aa32120be50528a44bc8e5216c1092c95">inOrdem</a>(<a class="code" href="structtree.html">Arvore</a>* a);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arvore_8h.html#a115fd49e465c90f4c845391f220bba62">posOrdem</a>(<a class="code" href="structtree.html">Arvore</a>* a);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structtree.html">Arvore</a> * <a class="code" href="arvore_8h.html#a0d448d5dd01cd251c9ebb9b1eef12564">libera</a>(<a class="code" href="structtree.html">Arvore</a> *a);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="arvore_8h.html#ac6bb8a4fc7472c16f5f758a7f7425f68">altura</a>(<a class="code" href="structtree.html">Arvore</a> * a);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="arvore_8h.html#af082905f7eac6d03e92015146bbc1925">max</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="structtree.html">Arvore</a>* <a class="code" href="arvore_8h.html#a94dd86306631df1db7eca8069f7b2b1e">busca</a>(<a class="code" href="structtree.html">Arvore</a>* a, <span class="keywordtype">char</span> * valor);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arvore_8h.html#a154732de0b2f6e65ddcd1a34efa4a027">menuJogo</a>(); </div><div class="ttc" id="arvore_8h_html_a1e488a964749b5d848abf0d1bfbd0427"><div class="ttname"><a href="arvore_8h.html#a1e488a964749b5d848abf0d1bfbd0427">treeVazia</a></div><div class="ttdeci">Arvore * treeVazia()</div><div class="ttdef"><b>Definition:</b> arvore.cpp:10</div></div>
<div class="ttc" id="arvore_8h_html_a94dd86306631df1db7eca8069f7b2b1e"><div class="ttname"><a href="arvore_8h.html#a94dd86306631df1db7eca8069f7b2b1e">busca</a></div><div class="ttdeci">Arvore * busca(Arvore *a, char *valor)</div></div>
<div class="ttc" id="arvore_8h_html_a63dfdaef389beac40e6099c5c6479dd9"><div class="ttname"><a href="arvore_8h.html#a63dfdaef389beac40e6099c5c6479dd9">insere</a></div><div class="ttdeci">Arvore * insere(Arvore *a, char *valor)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:24</div></div>
<div class="ttc" id="arvore_8h_html_ac6bb8a4fc7472c16f5f758a7f7425f68"><div class="ttname"><a href="arvore_8h.html#ac6bb8a4fc7472c16f5f758a7f7425f68">altura</a></div><div class="ttdeci">int altura(Arvore *a)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:92</div></div>
<div class="ttc" id="arvore_8h_html_ae38aad8f5458b7f9747addbbcc270cfa"><div class="ttname"><a href="arvore_8h.html#ae38aad8f5458b7f9747addbbcc270cfa">excluir</a></div><div class="ttdeci">Arvore * excluir(Arvore *a, char *valor)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:42</div></div>
<div class="ttc" id="structtree_html"><div class="ttname"><a href="structtree.html">tree</a></div><div class="ttdef"><b>Definition:</b> cabecalho.h:4</div></div>
<div class="ttc" id="arvore_8h_html_adcbed2b64eec6183a1fc2c4850467b58"><div class="ttname"><a href="arvore_8h.html#adcbed2b64eec6183a1fc2c4850467b58">preOrdem</a></div><div class="ttdeci">void preOrdem(Arvore *a)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:108</div></div>
<div class="ttc" id="arvore_8h_html_aa32120be50528a44bc8e5216c1092c95"><div class="ttname"><a href="arvore_8h.html#aa32120be50528a44bc8e5216c1092c95">inOrdem</a></div><div class="ttdeci">void inOrdem(Arvore *a)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:121</div></div>
<div class="ttc" id="arvore_8h_html_a0d448d5dd01cd251c9ebb9b1eef12564"><div class="ttname"><a href="arvore_8h.html#a0d448d5dd01cd251c9ebb9b1eef12564">libera</a></div><div class="ttdeci">Arvore * libera(Arvore *a)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:83</div></div>
<div class="ttc" id="arvore_8h_html_af082905f7eac6d03e92015146bbc1925"><div class="ttname"><a href="arvore_8h.html#af082905f7eac6d03e92015146bbc1925">max</a></div><div class="ttdeci">int max(int a, int b)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:101</div></div>
<div class="ttc" id="arvore_8h_html_a154732de0b2f6e65ddcd1a34efa4a027"><div class="ttname"><a href="arvore_8h.html#a154732de0b2f6e65ddcd1a34efa4a027">menuJogo</a></div><div class="ttdeci">void menuJogo()</div><div class="ttdef"><b>Definition:</b> funcoes.cpp:205</div></div>
<div class="ttc" id="arvore_8h_html_a115fd49e465c90f4c845391f220bba62"><div class="ttname"><a href="arvore_8h.html#a115fd49e465c90f4c845391f220bba62">posOrdem</a></div><div class="ttdeci">void posOrdem(Arvore *a)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:134</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
