<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoMP: Referência ao ficheiro funcoes.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoMP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro funcoes.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cabecalho_8h_source.html">cabecalho.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para funcoes.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcoes_8cpp__incl.png" border="0" usemap="#funcoes_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aeb36377a497066501bbcc6a97a736c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cabecalho_8h.html#a33c9263539d0cafd737eade54ba6d6ed">Arvore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8cpp.html#aeb36377a497066501bbcc6a97a736c09">iniciarArvore</a> ()</td></tr>
<tr class="separator:aeb36377a497066501bbcc6a97a736c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c3430baa283b012b264551a41e9872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cabecalho_8h.html#a33c9263539d0cafd737eade54ba6d6ed">Arvore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8cpp.html#aa3c3430baa283b012b264551a41e9872">salvarArvore</a> (<a class="el" href="cabecalho_8h.html#a33c9263539d0cafd737eade54ba6d6ed">Arvore</a> *<a class="el" href="structtree.html">tree</a>)</td></tr>
<tr class="separator:aa3c3430baa283b012b264551a41e9872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154732de0b2f6e65ddcd1a34efa4a027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8cpp.html#a154732de0b2f6e65ddcd1a34efa4a027">menuJogo</a> ()</td></tr>
<tr class="separator:a154732de0b2f6e65ddcd1a34efa4a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa298d891844b52c8d87c7e69b2c2943b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cabecalho_8h.html#a33c9263539d0cafd737eade54ba6d6ed">Arvore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8cpp.html#aa298d891844b52c8d87c7e69b2c2943b">iniciarJogo</a> (<a class="el" href="cabecalho_8h.html#a33c9263539d0cafd737eade54ba6d6ed">Arvore</a> *<a class="el" href="structtree.html">tree</a>)</td></tr>
<tr class="separator:aa298d891844b52c8d87c7e69b2c2943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aeb36377a497066501bbcc6a97a736c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb36377a497066501bbcc6a97a736c09">&#9670;&nbsp;</a></span>iniciarArvore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cabecalho_8h.html#a33c9263539d0cafd737eade54ba6d6ed">Arvore</a>* iniciarArvore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                         {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  FILE * principal;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> cont = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">char</span> palavra[100] [255];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A1 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A2 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A3 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A4 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A5 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A6 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A7 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A8 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A9 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A10 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A11 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A12 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A13 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A14 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A15 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A16 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A17 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A18 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A19 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A20 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A21 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A22 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A23 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A24 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A25 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A26 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A27 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A28 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A29 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A30 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A31 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A32 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * A33 = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> ((principal = fopen(<span class="stringliteral">&quot;entrada.txt&quot;</span>, <span class="stringliteral">&quot;rt&quot;</span>)) == NULL) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    printf(<span class="stringliteral">&quot;Deu erro&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">while</span> (fgets(palavra[cont], 255, principal) != NULL) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cont++;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  fclose(principal);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  strncpy(A1-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[0], 255);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  strncpy(A2-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[1], 255);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  strncpy(A3-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[2], 255);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  strncpy(A4-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[3], 255);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  strncpy(A5-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[4], 255);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  strncpy(A6-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[5], 255);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  strncpy(A7-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[6], 255);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  strncpy(A8-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[7], 255);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  strncpy(A9-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[8], 255);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  strncpy(A10-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[9], 255);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  strncpy(A11-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[10], 255);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  strncpy(A12-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[11], 255);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  strncpy(A13-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[12], 255);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  strncpy(A14-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[13], 255);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  strncpy(A15-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[14], 255);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  strncpy(A16-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[15], 255);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  strncpy(A17-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[16], 255);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  strncpy(A18-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[17], 255);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  strncpy(A19-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[18], 255);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  strncpy(A20-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[19], 255);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  strncpy(A21-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[20], 255);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  strncpy(A22-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[21], 255);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  strncpy(A23-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[22], 255);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  strncpy(A24-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[23], 255);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  strncpy(A25-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[24], 255);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  strncpy(A26-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[25], 255);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  strncpy(A27-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[26], 255);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  strncpy(A28-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[27], 255);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  strncpy(A29-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[28], 255);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  strncpy(A30-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[29], 255);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  strncpy(A31-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[30], 255);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  strncpy(A32-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[29], 255);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  strncpy(A33-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, palavra[30], 255);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  A1-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A2;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  A1-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A3;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  A2-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A4;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  A2-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A5;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  A3-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A6;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  A3-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A7;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  A4-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A8;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  A4-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A9;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  A5-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A10;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  A6-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A12;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  A5-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A11;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  A6-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A13;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  A7-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A15;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  A7-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A14;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  A8-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A16;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  A8-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A17;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  A9-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A18;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  A9-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A19;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  A10-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A20;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  A10-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A21;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  A11-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A22;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  A11-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A23;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  A12-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A24;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  A12-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A25;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  A13-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A26;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  A13-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A27;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  A14-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A28;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  A14-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A29;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  A15-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A30;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  A15-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A31;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  A16-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = A32;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  A16-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = A33;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  A17-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  A17-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  A18-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  A18-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  A19-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  A19-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  A20-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  A20-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  A21-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  A21-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  A22-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  A22-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  A23-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  A23-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  A24-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  A24-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  A25-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  A25-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  A26-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  A26-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  A27-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  A27-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  A28-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  A28-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  A29-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  A29-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  A30-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  A30-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  A31-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  A31-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  A32-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  A32-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  A33-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  A33-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> A1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="ttc" id="structtree_html"><div class="ttname"><a href="structtree.html">tree</a></div><div class="ttdef"><b>Definition:</b> cabecalho.h:4</div></div>
<div class="ttc" id="structtree_html_aed1a08ff52888fc196c29399e9f0f7e9"><div class="ttname"><a href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">tree::esq</a></div><div class="ttdeci">struct tree * esq</div><div class="ttdef"><b>Definition:</b> cabecalho.h:8</div></div>
<div class="ttc" id="structtree_html_a7e8772c10923b3b7abbe1bcf69605857"><div class="ttname"><a href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">tree::dir</a></div><div class="ttdeci">struct tree * dir</div><div class="ttdef"><b>Definition:</b> cabecalho.h:7</div></div>
<div class="ttc" id="structtree_html_a33363586fc94b74ed916c1a047b40c09"><div class="ttname"><a href="structtree.html#a33363586fc94b74ed916c1a047b40c09">tree::info</a></div><div class="ttdeci">char info[255]</div><div class="ttdef"><b>Definition:</b> cabecalho.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa298d891844b52c8d87c7e69b2c2943b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa298d891844b52c8d87c7e69b2c2943b">&#9670;&nbsp;</a></span>iniciarJogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cabecalho_8h.html#a33c9263539d0cafd737eade54ba6d6ed">Arvore</a>* iniciarJogo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cabecalho_8h.html#a33c9263539d0cafd737eade54ba6d6ed">Arvore</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  fflush(stdout);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  printf(<span class="stringliteral">&quot;Digite y para sim e n para nao: \n&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  fflush(stdout);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">char</span> resposta;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">char</span> perguntaatual[255];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">char</span> novaper [255];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">char</span> novarenao [255];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">char</span> novaresim [255];</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">char</span> respostapergunta;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * raizfinal = tree;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * topo = tree;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">int</span> termina = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">if</span> (tree == NULL) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    printf(<span class="stringliteral">&quot;Jogo Vaziou&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      printf(<span class="stringliteral">&quot;%s&quot;</span>, tree-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      fflush(stdout);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      setbuf(stdin, NULL);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      scanf(<span class="stringliteral">&quot; %c&quot;</span>, &amp;resposta);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      setbuf(stdin, NULL);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      printf(<span class="stringliteral">&quot;\nA pergunta faz sentido y para sim e n para nao\n&quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      setbuf(stdin, NULL);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      scanf(<span class="stringliteral">&quot;%c&quot;</span>,&amp;respostapergunta);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      setbuf(stdin, NULL);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">if</span>(respostapergunta==<span class="charliteral">&#39;n&#39;</span>){</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        printf(<span class="stringliteral">&quot;Escreva uma pergunta para colocar no lugar&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        scanf(<span class="stringliteral">&quot;%c&quot;</span>,&amp;novaper);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        strncpy(tree-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, novaper,255);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">if</span> (resposta == <span class="charliteral">&#39;y&#39;</span>) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (tree-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> == NULL &amp;&amp; tree-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> == NULL) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          strncpy(perguntaatual, tree-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, 255);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          printf(<span class="stringliteral">&quot;se a resposta for %s digite y se nao for digite n: \n&quot;</span>, tree-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          fflush(stdout);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          setbuf(stdin, NULL);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          scanf(<span class="stringliteral">&quot; %c&quot;</span>, &amp;resposta);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          setbuf(stdin, NULL);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          <span class="keywordflow">if</span> (resposta == <span class="charliteral">&#39;y&#39;</span> &amp;&amp; tree-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> == NULL &amp;&amp; tree-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> == NULL) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            printf(<span class="stringliteral">&quot;Sucesso eu acertei&quot;</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            fflush(stdout);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">return</span> raizfinal;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        tree = tree-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">if</span> (resposta == <span class="charliteral">&#39;n&#39;</span>) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> (tree-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> == NULL &amp;&amp; tree-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> == NULL) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          strcpy(perguntaatual, tree-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          printf(<span class="stringliteral">&quot;se a resposta for %s digite y se nao for digite n: \n&quot;</span>, tree-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          setbuf(stdin, NULL);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          scanf(<span class="stringliteral">&quot; %c&quot;</span>, &amp;resposta);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          setbuf(stdin, NULL);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          <span class="keywordflow">if</span> (resposta == <span class="charliteral">&#39;y&#39;</span> &amp;&amp; tree-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> == NULL &amp;&amp; tree-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> == NULL) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            printf(<span class="stringliteral">&quot;Sucesso eu acertei&quot;</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">return</span> raizfinal;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resposta == <span class="charliteral">&#39;n&#39;</span> &amp;&amp; tree-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> == NULL &amp;&amp; tree-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> == NULL) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            printf(<span class="stringliteral">&quot;Digite uma pergunta que diferencie o que tu estava pensando e duas respostas uma para caso sim e outra para caso nao respectivamente: &quot;</span>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            setbuf(stdin, NULL);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            scanf(<span class="stringliteral">&quot;%s&quot;</span>, novaper);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            setbuf(stdin, NULL);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            scanf(<span class="stringliteral">&quot; %s&quot;</span>, novaresim);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            setbuf(stdin, NULL);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            scanf(<span class="stringliteral">&quot; %s&quot;</span>, novarenao);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            strcpy(tree-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, novaper);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <a class="code" href="structtree.html">Arvore</a> * a = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            tree-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = a;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            strcpy(a-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, novaresim);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            a-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            a-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <a class="code" href="structtree.html">Arvore</a> * b = (<a class="code" href="structtree.html">Arvore</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structtree.html">Arvore</a>));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            tree-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = b;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            strcpy(b-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, novarenao);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            b-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> = NULL;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            b-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> = NULL;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">return</span> raizfinal;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;          }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span> (resposta = <span class="charliteral">&#39;n&#39;</span> &amp;&amp; tree-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a> == NULL &amp;&amp; tree-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a> == NULL) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;          printf(<span class="stringliteral">&quot;\n A resposta não esta no banco&quot;</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;          printf(<span class="stringliteral">&quot;Digite uma pergunta que diferencie o que tu estava pensando e duas respostas uma para caso sim e outra para caso nao respectivamente: &quot;</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;          scanf(<span class="stringliteral">&quot;%s&quot;</span>, novaper);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          fflush(stdout);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          scanf(<span class="stringliteral">&quot; %s&quot;</span>, novaresim);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;          fflush(stdout);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          scanf(<span class="stringliteral">&quot; %s&quot;</span>, novarenao);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          tree = tree-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    } <span class="keywordflow">while</span> (termina != 1);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">return</span> topo;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="ttc" id="structtree_html"><div class="ttname"><a href="structtree.html">tree</a></div><div class="ttdef"><b>Definition:</b> cabecalho.h:4</div></div>
<div class="ttc" id="structtree_html_aed1a08ff52888fc196c29399e9f0f7e9"><div class="ttname"><a href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">tree::esq</a></div><div class="ttdeci">struct tree * esq</div><div class="ttdef"><b>Definition:</b> cabecalho.h:8</div></div>
<div class="ttc" id="structtree_html_a7e8772c10923b3b7abbe1bcf69605857"><div class="ttname"><a href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">tree::dir</a></div><div class="ttdeci">struct tree * dir</div><div class="ttdef"><b>Definition:</b> cabecalho.h:7</div></div>
<div class="ttc" id="structtree_html_a33363586fc94b74ed916c1a047b40c09"><div class="ttname"><a href="structtree.html#a33363586fc94b74ed916c1a047b40c09">tree::info</a></div><div class="ttdeci">char info[255]</div><div class="ttdef"><b>Definition:</b> cabecalho.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a154732de0b2f6e65ddcd1a34efa4a027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154732de0b2f6e65ddcd1a34efa4a027">&#9670;&nbsp;</a></span>menuJogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuJogo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="structtree.html">Arvore</a> * <a class="code" href="structtree.html">tree</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">int</span> opcao;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  FILE * principal;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  tree = <a class="code" href="funcoes_8cpp.html#aeb36377a497066501bbcc6a97a736c09">iniciarArvore</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  printf(<span class="stringliteral">&quot;Portinho e MiniMarina Productions EC e nois 2018.\n&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    fflush(stdout);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    printf(<span class="stringliteral">&quot;\nMenu:\n 1-Começar jogo \n 2-Salvar Jogo em arquivo\n 3-Sair\n Opcao: &quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    fflush(stdout);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    setbuf(stdin, NULL);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    scanf(<span class="stringliteral">&quot;%i&quot;</span>, &amp;opcao);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    setbuf(stdin, NULL);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">switch</span> (opcao) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        tree = <a class="code" href="funcoes_8cpp.html#aa298d891844b52c8d87c7e69b2c2943b">iniciarJogo</a>(tree);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> ((principal = fopen(<span class="stringliteral">&quot;entrada.txt&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>)) == NULL) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          printf(<span class="stringliteral">&quot;Deu erro&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        fclose(principal);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        tree = <a class="code" href="funcoes_8cpp.html#aa3c3430baa283b012b264551a41e9872">salvarArvore</a>(tree);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        printf(<span class="stringliteral">&quot;Saindo...\n&quot;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        printf(<span class="stringliteral">&quot;Opcao invalida!!!&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  } <span class="keywordflow">while</span> (opcao != 3);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="ttc" id="funcoes_8cpp_html_aeb36377a497066501bbcc6a97a736c09"><div class="ttname"><a href="funcoes_8cpp.html#aeb36377a497066501bbcc6a97a736c09">iniciarArvore</a></div><div class="ttdeci">Arvore * iniciarArvore()</div><div class="ttdef"><b>Definition:</b> funcoes.cpp:15</div></div>
<div class="ttc" id="structtree_html"><div class="ttname"><a href="structtree.html">tree</a></div><div class="ttdef"><b>Definition:</b> cabecalho.h:4</div></div>
<div class="ttc" id="funcoes_8cpp_html_aa298d891844b52c8d87c7e69b2c2943b"><div class="ttname"><a href="funcoes_8cpp.html#aa298d891844b52c8d87c7e69b2c2943b">iniciarJogo</a></div><div class="ttdeci">Arvore * iniciarJogo(Arvore *tree)</div><div class="ttdef"><b>Definition:</b> funcoes.cpp:256</div></div>
<div class="ttc" id="funcoes_8cpp_html_aa3c3430baa283b012b264551a41e9872"><div class="ttname"><a href="funcoes_8cpp.html#aa3c3430baa283b012b264551a41e9872">salvarArvore</a></div><div class="ttdeci">Arvore * salvarArvore(Arvore *tree)</div><div class="ttdef"><b>Definition:</b> funcoes.cpp:178</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3c3430baa283b012b264551a41e9872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c3430baa283b012b264551a41e9872">&#9670;&nbsp;</a></span>salvarArvore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cabecalho_8h.html#a33c9263539d0cafd737eade54ba6d6ed">Arvore</a>* salvarArvore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cabecalho_8h.html#a33c9263539d0cafd737eade54ba6d6ed">Arvore</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                     {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  FILE * principal;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span> ((principal = fopen(<span class="stringliteral">&quot;entrada.txt&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>)) == NULL) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    printf(<span class="stringliteral">&quot;Deu erro&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (tree == NULL) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span> (tree != NULL) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    fprintf(principal, tree-&gt;<a class="code" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a>, 255);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="funcoes_8cpp.html#aa3c3430baa283b012b264551a41e9872">salvarArvore</a>(tree-&gt;<a class="code" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="funcoes_8cpp.html#aa3c3430baa283b012b264551a41e9872">salvarArvore</a>(tree-&gt;<a class="code" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  fclose(principal);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">return</span> tree;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="ttc" id="structtree_html_aed1a08ff52888fc196c29399e9f0f7e9"><div class="ttname"><a href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">tree::esq</a></div><div class="ttdeci">struct tree * esq</div><div class="ttdef"><b>Definition:</b> cabecalho.h:8</div></div>
<div class="ttc" id="structtree_html_a7e8772c10923b3b7abbe1bcf69605857"><div class="ttname"><a href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">tree::dir</a></div><div class="ttdeci">struct tree * dir</div><div class="ttdef"><b>Definition:</b> cabecalho.h:7</div></div>
<div class="ttc" id="funcoes_8cpp_html_aa3c3430baa283b012b264551a41e9872"><div class="ttname"><a href="funcoes_8cpp.html#aa3c3430baa283b012b264551a41e9872">salvarArvore</a></div><div class="ttdeci">Arvore * salvarArvore(Arvore *tree)</div><div class="ttdef"><b>Definition:</b> funcoes.cpp:178</div></div>
<div class="ttc" id="structtree_html_a33363586fc94b74ed916c1a047b40c09"><div class="ttname"><a href="structtree.html#a33363586fc94b74ed916c1a047b40c09">tree::info</a></div><div class="ttdeci">char info[255]</div><div class="ttdef"><b>Definition:</b> cabecalho.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
