<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoMP: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoMP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>altura()
: <a class="el" href="arvore_8cpp.html#ac6bb8a4fc7472c16f5f758a7f7425f68">arvore.cpp</a>
, <a class="el" href="cabecalho_8h.html#ac6bb8a4fc7472c16f5f758a7f7425f68">cabecalho.h</a>
, <a class="el" href="arvore_8h.html#ac6bb8a4fc7472c16f5f758a7f7425f68">arvore.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>busca()
: <a class="el" href="arvore_8h.html#a94dd86306631df1db7eca8069f7b2b1e">arvore.h</a>
, <a class="el" href="cabecalho_8h.html#a94dd86306631df1db7eca8069f7b2b1e">cabecalho.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>excluir()
: <a class="el" href="arvore_8cpp.html#ae38aad8f5458b7f9747addbbcc270cfa">arvore.cpp</a>
, <a class="el" href="cabecalho_8h.html#ae38aad8f5458b7f9747addbbcc270cfa">cabecalho.h</a>
, <a class="el" href="arvore_8h.html#ae38aad8f5458b7f9747addbbcc270cfa">arvore.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iniciarArvore()
: <a class="el" href="cabecalho_8h.html#ab265aff45a8223e8f902ab3d30d21bd2">cabecalho.h</a>
, <a class="el" href="funcoes_8cpp.html#aeb36377a497066501bbcc6a97a736c09">funcoes.cpp</a>
</li>
<li>iniciarJogo()
: <a class="el" href="funcoes_8cpp.html#aa298d891844b52c8d87c7e69b2c2943b">funcoes.cpp</a>
, <a class="el" href="cabecalho_8h.html#a458c8696d1dffab882b4656e85e4c27e">cabecalho.h</a>
</li>
<li>inOrdem()
: <a class="el" href="arvore_8cpp.html#aa32120be50528a44bc8e5216c1092c95">arvore.cpp</a>
, <a class="el" href="cabecalho_8h.html#aa32120be50528a44bc8e5216c1092c95">cabecalho.h</a>
, <a class="el" href="arvore_8h.html#aa32120be50528a44bc8e5216c1092c95">arvore.h</a>
</li>
<li>insere()
: <a class="el" href="cabecalho_8h.html#a2b8bbde153b71525a0368ad1f49df4f8">cabecalho.h</a>
, <a class="el" href="arvore_8h.html#a63dfdaef389beac40e6099c5c6479dd9">arvore.h</a>
, <a class="el" href="arvore_8cpp.html#a2021f7adc04c5fe4cf9e90b211f8d28d">arvore.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>libera()
: <a class="el" href="arvore_8cpp.html#a0d448d5dd01cd251c9ebb9b1eef12564">arvore.cpp</a>
, <a class="el" href="cabecalho_8h.html#a0d448d5dd01cd251c9ebb9b1eef12564">cabecalho.h</a>
, <a class="el" href="arvore_8h.html#a0d448d5dd01cd251c9ebb9b1eef12564">arvore.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>max()
: <a class="el" href="arvore_8cpp.html#af082905f7eac6d03e92015146bbc1925">arvore.cpp</a>
, <a class="el" href="cabecalho_8h.html#af082905f7eac6d03e92015146bbc1925">cabecalho.h</a>
, <a class="el" href="arvore_8h.html#af082905f7eac6d03e92015146bbc1925">arvore.h</a>
</li>
<li>menuJogo()
: <a class="el" href="arvore_8h.html#a154732de0b2f6e65ddcd1a34efa4a027">arvore.h</a>
, <a class="el" href="cabecalho_8h.html#a154732de0b2f6e65ddcd1a34efa4a027">cabecalho.h</a>
, <a class="el" href="funcoes_8cpp.html#a154732de0b2f6e65ddcd1a34efa4a027">funcoes.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>posOrdem()
: <a class="el" href="arvore_8cpp.html#a115fd49e465c90f4c845391f220bba62">arvore.cpp</a>
, <a class="el" href="arvore_8h.html#a115fd49e465c90f4c845391f220bba62">arvore.h</a>
, <a class="el" href="cabecalho_8h.html#a115fd49e465c90f4c845391f220bba62">cabecalho.h</a>
</li>
<li>preOrdem()
: <a class="el" href="arvore_8cpp.html#adcbed2b64eec6183a1fc2c4850467b58">arvore.cpp</a>
, <a class="el" href="arvore_8h.html#adcbed2b64eec6183a1fc2c4850467b58">arvore.h</a>
, <a class="el" href="cabecalho_8h.html#adcbed2b64eec6183a1fc2c4850467b58">cabecalho.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salvarArvore()
: <a class="el" href="cabecalho_8h.html#ad7fd104dae4c5632636ee639f8833351">cabecalho.h</a>
, <a class="el" href="funcoes_8cpp.html#aa3c3430baa283b012b264551a41e9872">funcoes.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEST_CASE()
: <a class="el" href="testa_arvore_8cpp.html#a2a49339ba2ec897c4883cf4fb299580a">testaArvore.cpp</a>
, <a class="el" href="teste_jogo_8cpp.html#ae1a9e334b18e963cf56a1c4e6017781f">testeJogo.cpp</a>
</li>
<li>treeVazia()
: <a class="el" href="arvore_8h.html#a1e488a964749b5d848abf0d1bfbd0427">arvore.h</a>
, <a class="el" href="arvore_8cpp.html#a1e488a964749b5d848abf0d1bfbd0427">arvore.cpp</a>
, <a class="el" href="cabecalho_8h.html#a1e488a964749b5d848abf0d1bfbd0427">cabecalho.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
