<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoMP: Legenda do grafo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoMP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Legenda do grafo</div>  </div>
</div><!--header-->
<div class="contents">
<p>Esta página explica como interpretar os grafos gerados pelo doxygen.</p>
<p>Considere o seguinte exemplo: </p><div class="fragment"><div class="line">/*! Esta classe vai estar escondida devido à truncação */</div><div class="line">class Invisible { };</div><div class="line"></div><div class="line">/*! Esta classe tem a relação de herança escondida */</div><div class="line">class Truncated : public Invisible { };</div><div class="line"></div><div class="line">/* Classe não documentada por comentários doxygen */</div><div class="line">class Undocumented { };</div><div class="line"></div><div class="line">/*! Classe derivada usando derivação pública */</div><div class="line">class PublicBase : public Truncated { };</div><div class="line"></div><div class="line">/*! A template class */</div><div class="line">template&lt;class T&gt; class Templ { };</div><div class="line"></div><div class="line">/*! Classe derivada usando derivação protegida */</div><div class="line">class ProtectedBase { };</div><div class="line"></div><div class="line">/*! Classe derivada usando derivação privada */</div><div class="line">class PrivateBase { };</div><div class="line"></div><div class="line">/*! Classe usada pela classe Inherited */</div><div class="line">class Used { };</div><div class="line"></div><div class="line">/*! Super classe que deriva de várias classes */</div><div class="line">class Inherited : public PublicBase,</div><div class="line">                  protected ProtectedBase,</div><div class="line">                  private PrivateBase,</div><div class="line">                  public Undocumented,</div><div class="line">                  public Templ&lt;int&gt;</div><div class="line">{</div><div class="line">  private:</div><div class="line">    Used *m_usedClass;</div><div class="line">};</div></div><!-- fragment --><p> Isto irá gerar o seguinte gráfo:</p>
<center><div class="image">
<img src="graph_legend.png"/>
</div>
</center> <p>As caixas no grafo anterior têm as seguintes interpretações: </p><ul>
<li>
Uma caixa inteiramente preta representa a estrutura ou a classe para a qual o grafo foi gerado. </li>
<li>
Uma caixa com borda preta representa uma estrutura ou classe documentada. </li>
<li>
Uma caixa com borda cinzenta representa uma estrutura ou classe não documentada. </li>
<li>
Uma caixa com borda vermelha representa uma estrutura ou classe documentada onde nem todas as relações de herança/encapsulamento são exibidas. Um grafo é truncado quando não cabe na sua área predefinida. </li>
</ul>
<p>As setas têm a seguinte interpretação: </p><ul>
<li>
Uma seta azul escura representa uma relação de herança pública entre duas classes. </li>
<li>
Uma seta verde escura representa uma relação de herança protegida. </li>
<li>
Uma seta vermelha escura representa uma relação de herança privada. </li>
<li>
Uma seta rocha em tracejado representa uma relação de encapsulamento ou uso por parte de outra classe. A legenda da seta contém o nome da variável ou variáveis da relação. A seta aponta da classe que estabelece a relação para a classe ou estrutura que é acessível. </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
