<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoMP: Referência à estrutura tree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoMP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structtree-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura tree</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cabecalho_8h_source.html">cabecalho.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para tree:</div>
<div class="dyncontent">
<div class="center"><img src="structtree__coll__graph.png" border="0" usemap="#tree_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a892dc68ebc0fe35b6ca7ef618a48f40a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtree.html">tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtree.html#a892dc68ebc0fe35b6ca7ef618a48f40a">pai</a></td></tr>
<tr class="separator:a892dc68ebc0fe35b6ca7ef618a48f40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8772c10923b3b7abbe1bcf69605857"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtree.html">tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtree.html#a7e8772c10923b3b7abbe1bcf69605857">dir</a></td></tr>
<tr class="separator:a7e8772c10923b3b7abbe1bcf69605857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1a08ff52888fc196c29399e9f0f7e9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtree.html">tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtree.html#aed1a08ff52888fc196c29399e9f0f7e9">esq</a></td></tr>
<tr class="separator:aed1a08ff52888fc196c29399e9f0f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33363586fc94b74ed916c1a047b40c09"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtree.html#a33363586fc94b74ed916c1a047b40c09">info</a> [255]</td></tr>
<tr class="separator:a33363586fc94b74ed916c1a047b40c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2137451cda4f3a42fb8de7085c1992c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtree.html#ab2137451cda4f3a42fb8de7085c1992c">valor</a></td></tr>
<tr class="separator:ab2137451cda4f3a42fb8de7085c1992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a7e8772c10923b3b7abbe1bcf69605857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8772c10923b3b7abbe1bcf69605857">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtree.html">tree</a>* tree::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed1a08ff52888fc196c29399e9f0f7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1a08ff52888fc196c29399e9f0f7e9">&#9670;&nbsp;</a></span>esq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtree.html">tree</a>* tree::esq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33363586fc94b74ed916c1a047b40c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33363586fc94b74ed916c1a047b40c09">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tree::info[255]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a892dc68ebc0fe35b6ca7ef618a48f40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892dc68ebc0fe35b6ca7ef618a48f40a">&#9670;&nbsp;</a></span>pai</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtree.html">tree</a>* tree::pai</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2137451cda4f3a42fb8de7085c1992c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2137451cda4f3a42fb8de7085c1992c">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tree::valor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="cabecalho_8h_source.html">cabecalho.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
