<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoMP: Referência ao ficheiro testaArvore.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoMP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro testaArvore.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="arvore_8h_source.html">arvore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para testaArvore.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="testa_arvore_8cpp__incl.png" border="0" usemap="#testa_arvore_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a656eb5868e824d59f489f910db438420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa_arvore_8cpp.html#a656eb5868e824d59f489f910db438420">CATCH_CONFIG_MAIN</a></td></tr>
<tr class="separator:a656eb5868e824d59f489f910db438420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a2a49339ba2ec897c4883cf4fb299580a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa_arvore_8cpp.html#a2a49339ba2ec897c4883cf4fb299580a">TEST_CASE</a> (&quot;Testa a arvore&quot;, &quot;&quot;)</td></tr>
<tr class="separator:a2a49339ba2ec897c4883cf4fb299580a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das macros</h2>
<a id="a656eb5868e824d59f489f910db438420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656eb5868e824d59f489f910db438420">&#9670;&nbsp;</a></span>CATCH_CONFIG_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_CONFIG_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a2a49339ba2ec897c4883cf4fb299580a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a49339ba2ec897c4883cf4fb299580a">&#9670;&nbsp;</a></span>TEST_CASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Testa a arvore&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> * palavra[255]=<span class="stringliteral">&quot;teste&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    REQUIRE(<a class="code" href="structtree.html">Arvore</a> * a = <a class="code" href="arvore_8cpp.html#a1e488a964749b5d848abf0d1bfbd0427">treeVazia</a>() ==NULL);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    REQUIRE(<a class="code" href="arvore_8cpp.html#a2021f7adc04c5fe4cf9e90b211f8d28d">insere</a>(a,palavra) !=NULL);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    REQUIRE(<a class="code" href="arvore_8cpp.html#ae38aad8f5458b7f9747addbbcc270cfa">excluir</a>(a,palavra) != NULL);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    REQUIRE(<a class="code" href="arvore_8cpp.html#adcbed2b64eec6183a1fc2c4850467b58">preOrdem</a>(a));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    REQUIRE(<a class="code" href="arvore_8cpp.html#aa32120be50528a44bc8e5216c1092c95">inOrdem</a>(a));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    REQUIRE(<a class="code" href="arvore_8cpp.html#a115fd49e465c90f4c845391f220bba62">posOrdem</a>(a));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    REQUIRE(<a class="code" href="arvore_8cpp.html#a0d448d5dd01cd251c9ebb9b1eef12564">libera</a>(a)==NULL);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="arvore_8cpp_html_aa32120be50528a44bc8e5216c1092c95"><div class="ttname"><a href="arvore_8cpp.html#aa32120be50528a44bc8e5216c1092c95">inOrdem</a></div><div class="ttdeci">void inOrdem(Arvore *a)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:121</div></div>
<div class="ttc" id="arvore_8cpp_html_a0d448d5dd01cd251c9ebb9b1eef12564"><div class="ttname"><a href="arvore_8cpp.html#a0d448d5dd01cd251c9ebb9b1eef12564">libera</a></div><div class="ttdeci">Arvore * libera(Arvore *a)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:83</div></div>
<div class="ttc" id="arvore_8cpp_html_ae38aad8f5458b7f9747addbbcc270cfa"><div class="ttname"><a href="arvore_8cpp.html#ae38aad8f5458b7f9747addbbcc270cfa">excluir</a></div><div class="ttdeci">Arvore * excluir(Arvore *a, char *valor)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:42</div></div>
<div class="ttc" id="arvore_8cpp_html_a2021f7adc04c5fe4cf9e90b211f8d28d"><div class="ttname"><a href="arvore_8cpp.html#a2021f7adc04c5fe4cf9e90b211f8d28d">insere</a></div><div class="ttdeci">Arvore * insere(Arvore *a, char *palavra)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:24</div></div>
<div class="ttc" id="arvore_8cpp_html_adcbed2b64eec6183a1fc2c4850467b58"><div class="ttname"><a href="arvore_8cpp.html#adcbed2b64eec6183a1fc2c4850467b58">preOrdem</a></div><div class="ttdeci">void preOrdem(Arvore *a)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:108</div></div>
<div class="ttc" id="structtree_html"><div class="ttname"><a href="structtree.html">tree</a></div><div class="ttdef"><b>Definition:</b> cabecalho.h:4</div></div>
<div class="ttc" id="arvore_8cpp_html_a115fd49e465c90f4c845391f220bba62"><div class="ttname"><a href="arvore_8cpp.html#a115fd49e465c90f4c845391f220bba62">posOrdem</a></div><div class="ttdeci">void posOrdem(Arvore *a)</div><div class="ttdef"><b>Definition:</b> arvore.cpp:134</div></div>
<div class="ttc" id="arvore_8cpp_html_a1e488a964749b5d848abf0d1bfbd0427"><div class="ttname"><a href="arvore_8cpp.html#a1e488a964749b5d848abf0d1bfbd0427">treeVazia</a></div><div class="ttdeci">Arvore * treeVazia()</div><div class="ttdef"><b>Definition:</b> arvore.cpp:10</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
