\hypertarget{arvore_8cpp}{}\section{Referência ao ficheiro arvore.\+cpp}
\label{arvore_8cpp}\index{arvore.\+cpp@{arvore.\+cpp}}
{\ttfamily \#include \char`\"{}cabecalho.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../lib/catch.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}arvore.\+h\char`\"{}}\newline
Diagrama de dependências de inclusão para arvore.\+cpp\+:
