\hypertarget{cabecalho_8h}{}\section{Referência ao ficheiro cabecalho.\+h}
\label{cabecalho_8h}\index{cabecalho.\+h@{cabecalho.\+h}}
{\ttfamily \#include \char`\"{}../lib/catch.\+hpp\char`\"{}}\newline
Diagrama de dependências de inclusão para cabecalho.\+h\+:
% FIG 0
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\+:
% FIG 1
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structtree}{tree}
\end{DoxyCompactItemize}
\subsection*{Definições de tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structtree}{tree} \hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$ \hyperlink{cabecalho_8h_a2b8bbde153b71525a0368ad1f49df4f8}{insere} (\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$a, int valor, char $\ast$palavra)
\item 
\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$ \hyperlink{cabecalho_8h_ab265aff45a8223e8f902ab3d30d21bd2}{iniciar\+Arvore} (\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$\hyperlink{structtree}{tree})
\item 
\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$ \hyperlink{cabecalho_8h_ad7fd104dae4c5632636ee639f8833351}{salvar\+Arvore} (\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$a)
\item 
\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$ \hyperlink{cabecalho_8h_a458c8696d1dffab882b4656e85e4c27e}{iniciar\+Jogo} (\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$a)
\item 
\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$ \hyperlink{cabecalho_8h_a1e488a964749b5d848abf0d1bfbd0427}{tree\+Vazia} ()
\item 
\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$ \hyperlink{cabecalho_8h_a63dfdaef389beac40e6099c5c6479dd9}{insere} (\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$a, char $\ast$valor)
\item 
\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$ \hyperlink{cabecalho_8h_ae38aad8f5458b7f9747addbbcc270cfa}{excluir} (\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$a, char $\ast$valor)
\item 
void \hyperlink{cabecalho_8h_adcbed2b64eec6183a1fc2c4850467b58}{pre\+Ordem} (\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$a)
\item 
void \hyperlink{cabecalho_8h_aa32120be50528a44bc8e5216c1092c95}{in\+Ordem} (\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$a)
\item 
void \hyperlink{cabecalho_8h_a115fd49e465c90f4c845391f220bba62}{pos\+Ordem} (\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$a)
\item 
\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$ \hyperlink{cabecalho_8h_a0d448d5dd01cd251c9ebb9b1eef12564}{libera} (\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$a)
\item 
int \hyperlink{cabecalho_8h_ac6bb8a4fc7472c16f5f758a7f7425f68}{altura} (\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$a)
\item 
int \hyperlink{cabecalho_8h_af082905f7eac6d03e92015146bbc1925}{max} (int a, int b)
\item 
\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$ \hyperlink{cabecalho_8h_a94dd86306631df1db7eca8069f7b2b1e}{busca} (\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$a, char $\ast$valor)
\item 
void \hyperlink{cabecalho_8h_a154732de0b2f6e65ddcd1a34efa4a027}{menu\+Jogo} ()
\end{DoxyCompactItemize}


\subsection{Documentação dos tipos}
\mbox{\Hypertarget{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}\label{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}} 
\index{cabecalho.\+h@{cabecalho.\+h}!Arvore@{Arvore}}
\index{Arvore@{Arvore}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{Arvore}{Arvore}}
{\footnotesize\ttfamily typedef struct \hyperlink{structtree}{tree} \hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore}}



\subsection{Documentação das funções}
\mbox{\Hypertarget{cabecalho_8h_ac6bb8a4fc7472c16f5f758a7f7425f68}\label{cabecalho_8h_ac6bb8a4fc7472c16f5f758a7f7425f68}} 
\index{cabecalho.\+h@{cabecalho.\+h}!altura@{altura}}
\index{altura@{altura}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{altura()}{altura()}}
{\footnotesize\ttfamily int altura (\begin{DoxyParamCaption}\item[{\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$}]{a }\end{DoxyParamCaption})}


\begin{DoxyCode}
92                        \{
93     \textcolor{keywordflow}{if} (a == NULL) \{
94         \textcolor{keywordflow}{return} -1;
95 
96     \} \textcolor{keywordflow}{else} \{
97         \textcolor{keywordflow}{return} 1 + \hyperlink{arvore_8cpp_af082905f7eac6d03e92015146bbc1925}{max}(\hyperlink{arvore_8cpp_ac6bb8a4fc7472c16f5f758a7f7425f68}{altura}(a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq}), \hyperlink{arvore_8cpp_ac6bb8a4fc7472c16f5f758a7f7425f68}{altura}(a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir}));
98     \}
99 \}
\end{DoxyCode}
\mbox{\Hypertarget{cabecalho_8h_a94dd86306631df1db7eca8069f7b2b1e}\label{cabecalho_8h_a94dd86306631df1db7eca8069f7b2b1e}} 
\index{cabecalho.\+h@{cabecalho.\+h}!busca@{busca}}
\index{busca@{busca}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{busca()}{busca()}}
{\footnotesize\ttfamily \hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore}$\ast$ busca (\begin{DoxyParamCaption}\item[{\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$}]{a,  }\item[{char $\ast$}]{valor }\end{DoxyParamCaption})}

\mbox{\Hypertarget{cabecalho_8h_ae38aad8f5458b7f9747addbbcc270cfa}\label{cabecalho_8h_ae38aad8f5458b7f9747addbbcc270cfa}} 
\index{cabecalho.\+h@{cabecalho.\+h}!excluir@{excluir}}
\index{excluir@{excluir}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{excluir()}{excluir()}}
{\footnotesize\ttfamily \hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore}$\ast$ excluir (\begin{DoxyParamCaption}\item[{\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$}]{a,  }\item[{char $\ast$}]{valor }\end{DoxyParamCaption})}


\begin{DoxyCode}
42                                            \{
43     \textcolor{keywordflow}{if} (a == NULL) \{ \textcolor{comment}{//vazia}
44         \textcolor{keywordflow}{return} NULL;
45     \} \textcolor{keywordflow}{else} \{
46         \textcolor{keywordflow}{if} (a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} != NULL) \{ \textcolor{comment}{//exclui sae}
47             a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} = \hyperlink{arvore_8cpp_ae38aad8f5458b7f9747addbbcc270cfa}{excluir}(a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq}, \hyperlink{structtree_ab2137451cda4f3a42fb8de7085c1992c}{valor});
48         \} \textcolor{keywordflow}{else} \{
49             \textcolor{keywordflow}{if} (a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} != NULL) \{ \textcolor{comment}{// exclui sad}
50                 a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} = \hyperlink{arvore_8cpp_ae38aad8f5458b7f9747addbbcc270cfa}{excluir}(a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir}, \hyperlink{structtree_ab2137451cda4f3a42fb8de7085c1992c}{valor});
51             \} \textcolor{keywordflow}{else} \{
52                 \textcolor{keywordflow}{if} (a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} == NULL && a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} == NULL) \{ \textcolor{comment}{//não tem filhos }
53                     free(a);
54                     \textcolor{keywordflow}{return} NULL;
55                 \} \textcolor{keywordflow}{else} \{
56                     \textcolor{keywordflow}{if} (a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} == NULL) \{ \textcolor{comment}{//não tem filho na direita}
57                         \hyperlink{structtree}{Arvore} * aux = a;
58                         a = a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq}; \textcolor{comment}{//ve se tem na esquerda}
59                         free(aux);
60                     \} \textcolor{keywordflow}{else} \{
61                         \textcolor{keywordflow}{if} (a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} == NULL) \{ \textcolor{comment}{//não tem filho na esquerda}
62                             \hyperlink{structtree}{Arvore} * aux = a;
63                             a = a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir}; \textcolor{comment}{//ve se tem na direita}
64                             free(aux);
65                         \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{//arvore tem dois filhos}
66                             \hyperlink{structtree}{Arvore} * temp = a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq};
67                             \textcolor{keywordflow}{while} (temp->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} != NULL) \{
68                                 temp = temp->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir};
69                             \}
70                             \textcolor{comment}{//                            a->info = temp->info;}
71 
72                             strcpy(\hyperlink{structtree_ab2137451cda4f3a42fb8de7085c1992c}{valor}, temp->\hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info});
73                             a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} = \hyperlink{arvore_8cpp_ae38aad8f5458b7f9747addbbcc270cfa}{excluir}(a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq}, \hyperlink{structtree_ab2137451cda4f3a42fb8de7085c1992c}{valor});
74                         \}
75                     \}
76                 \}
77             \}
78         \}
79     \}
80     \textcolor{keywordflow}{return} a;
81 \}
\end{DoxyCode}
\mbox{\Hypertarget{cabecalho_8h_ab265aff45a8223e8f902ab3d30d21bd2}\label{cabecalho_8h_ab265aff45a8223e8f902ab3d30d21bd2}} 
\index{cabecalho.\+h@{cabecalho.\+h}!iniciar\+Arvore@{iniciar\+Arvore}}
\index{iniciar\+Arvore@{iniciar\+Arvore}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{iniciar\+Arvore()}{iniciarArvore()}}
{\footnotesize\ttfamily \hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore}$\ast$ iniciar\+Arvore (\begin{DoxyParamCaption}\item[{\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$}]{tree }\end{DoxyParamCaption})}

\mbox{\Hypertarget{cabecalho_8h_a458c8696d1dffab882b4656e85e4c27e}\label{cabecalho_8h_a458c8696d1dffab882b4656e85e4c27e}} 
\index{cabecalho.\+h@{cabecalho.\+h}!iniciar\+Jogo@{iniciar\+Jogo}}
\index{iniciar\+Jogo@{iniciar\+Jogo}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{iniciar\+Jogo()}{iniciarJogo()}}
{\footnotesize\ttfamily \hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore}$\ast$ iniciar\+Jogo (\begin{DoxyParamCaption}\item[{\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$}]{a }\end{DoxyParamCaption})}


\begin{DoxyCode}
256                                     \{
257   fflush(stdout);
258   printf(\textcolor{stringliteral}{"Digite y para sim e n para nao: \(\backslash\)n"});
259   fflush(stdout);
260   \textcolor{keywordtype}{char} resposta;
261   \textcolor{keywordtype}{char} perguntaatual[255];
262   \textcolor{keywordtype}{char} novaper [255];
263   \textcolor{keywordtype}{char} novarenao [255];
264   \textcolor{keywordtype}{char} novaresim [255];
265   \textcolor{keywordtype}{char} respostapergunta;
266   \hyperlink{structtree}{Arvore} * raizfinal = \hyperlink{structtree}{tree};
267   \hyperlink{structtree}{Arvore} * topo = \hyperlink{structtree}{tree};
268   \textcolor{keywordtype}{int} termina = 0;
269   \textcolor{keywordflow}{if} (\hyperlink{structtree}{tree} == NULL) \{
270     printf(\textcolor{stringliteral}{"Jogo Vaziou"});
271 
272 
273   \} \textcolor{keywordflow}{else} \{
274 
275 
276     \textcolor{keywordflow}{do} \{
277       printf(\textcolor{stringliteral}{"%s"}, \hyperlink{structtree}{tree}->\hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info});
278       fflush(stdout);
279       setbuf(stdin, NULL);
280       scanf(\textcolor{stringliteral}{" %c"}, &resposta);
281       setbuf(stdin, NULL);
282 
283       printf(\textcolor{stringliteral}{"\(\backslash\)nA pergunta faz sentido y para sim e n para nao\(\backslash\)n"});
284       setbuf(stdin, NULL);
285       scanf(\textcolor{stringliteral}{"%c"},&respostapergunta);
286       setbuf(stdin, NULL);
287       \textcolor{keywordflow}{if}(respostapergunta==\textcolor{charliteral}{'n'})\{
288         printf(\textcolor{stringliteral}{"Escreva uma pergunta para colocar no lugar"});
289         scanf(\textcolor{stringliteral}{"%c"},&novaper);
290         strncpy(\hyperlink{structtree}{tree}->\hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info}, novaper,255);
291         
292       \}
293 
294       \textcolor{keywordflow}{if} (resposta == \textcolor{charliteral}{'y'}) \{
295 
296 
297         \textcolor{keywordflow}{if} (\hyperlink{structtree}{tree}->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} == NULL && \hyperlink{structtree}{tree}->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} == NULL) \{
298           strncpy(perguntaatual, \hyperlink{structtree}{tree}->\hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info}, 255);
299 
300           printf(\textcolor{stringliteral}{"se a resposta for %s digite y se nao for digite n: \(\backslash\)n"}, \hyperlink{structtree}{tree}->
      \hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info});
301           fflush(stdout);
302           setbuf(stdin, NULL);
303           scanf(\textcolor{stringliteral}{" %c"}, &resposta);
304           setbuf(stdin, NULL);
305           \textcolor{keywordflow}{if} (resposta == \textcolor{charliteral}{'y'} && \hyperlink{structtree}{tree}->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} == NULL && \hyperlink{structtree}{tree}->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} == NULL) \{
306             printf(\textcolor{stringliteral}{"Sucesso eu acertei"});
307             fflush(stdout);
308             \textcolor{keywordflow}{return} raizfinal;
309 
310           \}
311 
312         \}
313         \hyperlink{structtree}{tree} = \hyperlink{structtree}{tree}->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq};
314       \}
315 
316 
317 
318       \textcolor{keywordflow}{if} (resposta == \textcolor{charliteral}{'n'}) \{
319         \textcolor{keywordflow}{if} (\hyperlink{structtree}{tree}->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} == NULL && \hyperlink{structtree}{tree}->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} == NULL) \{
320           strcpy(perguntaatual, \hyperlink{structtree}{tree}->\hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info});
321           printf(\textcolor{stringliteral}{"se a resposta for %s digite y se nao for digite n: \(\backslash\)n"}, \hyperlink{structtree}{tree}->
      \hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info});
322           setbuf(stdin, NULL);
323           scanf(\textcolor{stringliteral}{" %c"}, &resposta);
324           setbuf(stdin, NULL);
325           \textcolor{keywordflow}{if} (resposta == \textcolor{charliteral}{'y'} && \hyperlink{structtree}{tree}->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} == NULL && \hyperlink{structtree}{tree}->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} == NULL) \{
326             printf(\textcolor{stringliteral}{"Sucesso eu acertei"});
327             \textcolor{keywordflow}{return} raizfinal;
328 
329           \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (resposta == \textcolor{charliteral}{'n'} && \hyperlink{structtree}{tree}->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} == NULL && \hyperlink{structtree}{tree}->
      \hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} == NULL) \{
330             printf(\textcolor{stringliteral}{"Digite uma pergunta que diferencie o que tu estava pensando e duas respostas uma para
       caso sim e outra para caso nao respectivamente: "});
331             setbuf(stdin, NULL);
332             scanf(\textcolor{stringliteral}{"%s"}, novaper);
333             setbuf(stdin, NULL);
334 
335             scanf(\textcolor{stringliteral}{" %s"}, novaresim);
336             setbuf(stdin, NULL);
337 
338             scanf(\textcolor{stringliteral}{" %s"}, novarenao);
339 
340 
341             strcpy(\hyperlink{structtree}{tree}->\hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info}, novaper);
342 
343 
344             \hyperlink{structtree}{Arvore} * a = (\hyperlink{structtree}{Arvore} *) malloc(\textcolor{keyword}{sizeof} (\hyperlink{structtree}{Arvore}));
345 
346             \hyperlink{structtree}{tree}->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} = a;
347             strcpy(a->\hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info}, novaresim);
348 
349             a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} = NULL;
350             a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} = NULL;
351 
352 
353             \hyperlink{structtree}{Arvore} * b = (\hyperlink{structtree}{Arvore} *) malloc(\textcolor{keyword}{sizeof} (\hyperlink{structtree}{Arvore}));
354 
355 
356             \hyperlink{structtree}{tree}->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} = b;
357             strcpy(b->\hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info}, novarenao);
358 
359             b->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} = NULL;
360             b->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} = NULL;
361             \textcolor{keywordflow}{return} raizfinal;
362 
363           \}
364         \}
365         \textcolor{keywordflow}{if} (resposta = \textcolor{charliteral}{'n'} && \hyperlink{structtree}{tree}->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} == NULL && \hyperlink{structtree}{tree}->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} == NULL) \{
366           printf(\textcolor{stringliteral}{"\(\backslash\)n A resposta não esta no banco"});
367 
368           printf(\textcolor{stringliteral}{"Digite uma pergunta que diferencie o que tu estava pensando e duas respostas uma para
       caso sim e outra para caso nao respectivamente: "});
369 
370           scanf(\textcolor{stringliteral}{"%s"}, novaper);
371           fflush(stdout);
372           scanf(\textcolor{stringliteral}{" %s"}, novaresim);
373           fflush(stdout);
374           scanf(\textcolor{stringliteral}{" %s"}, novarenao);
375         \} \textcolor{keywordflow}{else} \{
376           \hyperlink{structtree}{tree} = \hyperlink{structtree}{tree}->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir};
377         \}
378 
379       \}
380 
381 
382 
383 
384 
385 
386 
387     \} \textcolor{keywordflow}{while} (termina != 1);
388 
389 
390 
391   \}
392   \textcolor{keywordflow}{return} topo;
393 
394 
395 \}
\end{DoxyCode}
\mbox{\Hypertarget{cabecalho_8h_aa32120be50528a44bc8e5216c1092c95}\label{cabecalho_8h_aa32120be50528a44bc8e5216c1092c95}} 
\index{cabecalho.\+h@{cabecalho.\+h}!in\+Ordem@{in\+Ordem}}
\index{in\+Ordem@{in\+Ordem}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{in\+Ordem()}{inOrdem()}}
{\footnotesize\ttfamily void in\+Ordem (\begin{DoxyParamCaption}\item[{\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$}]{a }\end{DoxyParamCaption})}


\begin{DoxyCode}
121                         \{
122     \textcolor{keywordflow}{if}(a==NULL)\{
123         printf(\textcolor{stringliteral}{"<>"});
124     \}
125     \textcolor{keywordflow}{if} (a != NULL) \{
126 
127         \hyperlink{arvore_8cpp_aa32120be50528a44bc8e5216c1092c95}{inOrdem}(a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq});
128         printf(\textcolor{stringliteral}{"<%s"}, a->\hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info});
129         \hyperlink{arvore_8cpp_aa32120be50528a44bc8e5216c1092c95}{inOrdem}(a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir});
130         printf(\textcolor{stringliteral}{">"});
131     \}
132 \}
\end{DoxyCode}
\mbox{\Hypertarget{cabecalho_8h_a2b8bbde153b71525a0368ad1f49df4f8}\label{cabecalho_8h_a2b8bbde153b71525a0368ad1f49df4f8}} 
\index{cabecalho.\+h@{cabecalho.\+h}!insere@{insere}}
\index{insere@{insere}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{insere()}{insere()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore}$\ast$ insere (\begin{DoxyParamCaption}\item[{\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$}]{a,  }\item[{int}]{valor,  }\item[{char $\ast$}]{palavra }\end{DoxyParamCaption})}

\mbox{\Hypertarget{cabecalho_8h_a63dfdaef389beac40e6099c5c6479dd9}\label{cabecalho_8h_a63dfdaef389beac40e6099c5c6479dd9}} 
\index{cabecalho.\+h@{cabecalho.\+h}!insere@{insere}}
\index{insere@{insere}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{insere()}{insere()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore}$\ast$ insere (\begin{DoxyParamCaption}\item[{\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$}]{a,  }\item[{char $\ast$}]{valor }\end{DoxyParamCaption})}


\begin{DoxyCode}
24                                             \{
25     \textcolor{keywordflow}{if} (a == NULL) \{
26         a = (\hyperlink{structtree}{Arvore} *) malloc(\textcolor{keyword}{sizeof} (\hyperlink{structtree}{Arvore}));
27         strcpy(a->\hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info}, palavra);
28         a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} = NULL;
29         a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} = NULL;
30     \} \textcolor{keywordflow}{else} \{
31         \textcolor{keywordflow}{if} ( a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq}!=NULL) \{
32 
33             a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq} = \hyperlink{arvore_8cpp_a2021f7adc04c5fe4cf9e90b211f8d28d}{insere}(a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq}, palavra);
34         \} \textcolor{keywordflow}{else} \{
35 
36             a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir} = \hyperlink{arvore_8cpp_a2021f7adc04c5fe4cf9e90b211f8d28d}{insere}(a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir}, palavra);
37         \}
38     \}
39     \textcolor{keywordflow}{return} a;
40 \}
\end{DoxyCode}
\mbox{\Hypertarget{cabecalho_8h_a0d448d5dd01cd251c9ebb9b1eef12564}\label{cabecalho_8h_a0d448d5dd01cd251c9ebb9b1eef12564}} 
\index{cabecalho.\+h@{cabecalho.\+h}!libera@{libera}}
\index{libera@{libera}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{libera()}{libera()}}
{\footnotesize\ttfamily \hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore}$\ast$ libera (\begin{DoxyParamCaption}\item[{\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$}]{a }\end{DoxyParamCaption})}


\begin{DoxyCode}
83                            \{
84     \textcolor{keywordflow}{if} (a == NULL) \{
85         \hyperlink{arvore_8cpp_a0d448d5dd01cd251c9ebb9b1eef12564}{libera}(a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq});
86         \hyperlink{arvore_8cpp_a0d448d5dd01cd251c9ebb9b1eef12564}{libera}(a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir});
87         free(a);
88     \}
89     \textcolor{keywordflow}{return} NULL;
90 \}
\end{DoxyCode}
\mbox{\Hypertarget{cabecalho_8h_af082905f7eac6d03e92015146bbc1925}\label{cabecalho_8h_af082905f7eac6d03e92015146bbc1925}} 
\index{cabecalho.\+h@{cabecalho.\+h}!max@{max}}
\index{max@{max}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{max()}{max()}}
{\footnotesize\ttfamily int max (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})}


\begin{DoxyCode}
101                       \{
102     \textcolor{keywordflow}{if} (a < b) \{
103         \textcolor{keywordflow}{return} b;
104     \} \textcolor{keywordflow}{else} \{
105         \textcolor{keywordflow}{return} a;
106     \}
107 \}
\end{DoxyCode}
\mbox{\Hypertarget{cabecalho_8h_a154732de0b2f6e65ddcd1a34efa4a027}\label{cabecalho_8h_a154732de0b2f6e65ddcd1a34efa4a027}} 
\index{cabecalho.\+h@{cabecalho.\+h}!menu\+Jogo@{menu\+Jogo}}
\index{menu\+Jogo@{menu\+Jogo}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{menu\+Jogo()}{menuJogo()}}
{\footnotesize\ttfamily void menu\+Jogo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}


\begin{DoxyCode}
205                 \{
206   \hyperlink{structtree}{Arvore} * \hyperlink{structtree}{tree};
207   \textcolor{keywordtype}{int} opcao;
208   FILE * principal;
209   tree = \hyperlink{funcoes_8cpp_aeb36377a497066501bbcc6a97a736c09}{iniciarArvore}();
210   printf(\textcolor{stringliteral}{"Portinho e MiniMarina Productions EC e nois 2018.\(\backslash\)n"});
211   \textcolor{keywordflow}{do} \{
212     fflush(stdout);
213     printf(\textcolor{stringliteral}{"\(\backslash\)nMenu:\(\backslash\)n 1-Começar jogo \(\backslash\)n 2-Salvar Jogo em arquivo\(\backslash\)n 3-Sair\(\backslash\)n Opcao: "});
214     fflush(stdout);
215     setbuf(stdin, NULL);
216     scanf(\textcolor{stringliteral}{"%i"}, &opcao);
217     setbuf(stdin, NULL);
218     \textcolor{keywordflow}{switch} (opcao) \{
219       \textcolor{keywordflow}{case} 1:
220       \{
221         tree = \hyperlink{funcoes_8cpp_aa298d891844b52c8d87c7e69b2c2943b}{iniciarJogo}(tree);
222 
223         \textcolor{keywordflow}{break};
224       \}
225       \textcolor{keywordflow}{case} 2:
226       \{
227         \textcolor{keywordflow}{if} ((principal = fopen(\textcolor{stringliteral}{"entrada.txt"}, \textcolor{stringliteral}{"w"})) == NULL) \{
228           printf(\textcolor{stringliteral}{"Deu erro"});
229         \}
230         fclose(principal);
231         tree = \hyperlink{funcoes_8cpp_aa3c3430baa283b012b264551a41e9872}{salvarArvore}(tree);
232         \textcolor{keywordflow}{break};
233       \}
234       \textcolor{keywordflow}{case} 3:
235       \{
236         printf(\textcolor{stringliteral}{"Saindo...\(\backslash\)n"});
237         \textcolor{keywordflow}{break};
238 
239       \}
240 
241       \textcolor{keywordflow}{default}:
242       \{
243         printf(\textcolor{stringliteral}{"Opcao invalida!!!"});
244         \textcolor{keywordflow}{break};
245       \}
246     \}
247   \} \textcolor{keywordflow}{while} (opcao != 3);
248 
249 
250 \}
\end{DoxyCode}
\mbox{\Hypertarget{cabecalho_8h_a115fd49e465c90f4c845391f220bba62}\label{cabecalho_8h_a115fd49e465c90f4c845391f220bba62}} 
\index{cabecalho.\+h@{cabecalho.\+h}!pos\+Ordem@{pos\+Ordem}}
\index{pos\+Ordem@{pos\+Ordem}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{pos\+Ordem()}{posOrdem()}}
{\footnotesize\ttfamily void pos\+Ordem (\begin{DoxyParamCaption}\item[{\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$}]{a }\end{DoxyParamCaption})}


\begin{DoxyCode}
134                          \{
135     \textcolor{keywordflow}{if}(a==NULL)\{
136         printf(\textcolor{stringliteral}{"<>"});
137     \}
138     \textcolor{keywordflow}{if} (a != NULL) \{
139 
140         \hyperlink{arvore_8cpp_a115fd49e465c90f4c845391f220bba62}{posOrdem}(a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq});
141         printf(\textcolor{stringliteral}{">"});
142         \hyperlink{arvore_8cpp_a115fd49e465c90f4c845391f220bba62}{posOrdem}(a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir});
143         
144         printf(\textcolor{stringliteral}{"<%s"}, a->\hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info});
145     \}
146 \}
\end{DoxyCode}
\mbox{\Hypertarget{cabecalho_8h_adcbed2b64eec6183a1fc2c4850467b58}\label{cabecalho_8h_adcbed2b64eec6183a1fc2c4850467b58}} 
\index{cabecalho.\+h@{cabecalho.\+h}!pre\+Ordem@{pre\+Ordem}}
\index{pre\+Ordem@{pre\+Ordem}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{pre\+Ordem()}{preOrdem()}}
{\footnotesize\ttfamily void pre\+Ordem (\begin{DoxyParamCaption}\item[{\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$}]{a }\end{DoxyParamCaption})}


\begin{DoxyCode}
108                          \{
109     \textcolor{keywordflow}{if}(a==NULL)\{
110         printf(\textcolor{stringliteral}{"<>"});
111     \}
112     \textcolor{keywordflow}{if} (a != NULL) \{
113         printf(\textcolor{stringliteral}{"<%s"}, a->\hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info});
114         \hyperlink{arvore_8cpp_adcbed2b64eec6183a1fc2c4850467b58}{preOrdem}(a->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq});
115 
116         \hyperlink{arvore_8cpp_adcbed2b64eec6183a1fc2c4850467b58}{preOrdem}(a->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir});
117         printf(\textcolor{stringliteral}{">"});
118     \}
119 \}
\end{DoxyCode}
\mbox{\Hypertarget{cabecalho_8h_ad7fd104dae4c5632636ee639f8833351}\label{cabecalho_8h_ad7fd104dae4c5632636ee639f8833351}} 
\index{cabecalho.\+h@{cabecalho.\+h}!salvar\+Arvore@{salvar\+Arvore}}
\index{salvar\+Arvore@{salvar\+Arvore}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{salvar\+Arvore()}{salvarArvore()}}
{\footnotesize\ttfamily \hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore}$\ast$ salvar\+Arvore (\begin{DoxyParamCaption}\item[{\hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore} $\ast$}]{a }\end{DoxyParamCaption})}


\begin{DoxyCode}
178                                      \{
179   FILE * principal;
180 
181 
182   \textcolor{keywordflow}{if} ((principal = fopen(\textcolor{stringliteral}{"entrada.txt"}, \textcolor{stringliteral}{"a"})) == NULL) \{
183     printf(\textcolor{stringliteral}{"Deu erro"});
184   \}
185 
186 
187   \textcolor{keywordflow}{if} (\hyperlink{structtree}{tree} == NULL) \{
188 
189   \}
190   \textcolor{keywordflow}{if} (\hyperlink{structtree}{tree} != NULL) \{
191     fprintf(principal, \hyperlink{structtree}{tree}->\hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info}, 255);
192     \hyperlink{funcoes_8cpp_aa3c3430baa283b012b264551a41e9872}{salvarArvore}(\hyperlink{structtree}{tree}->\hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq});
193 
194     \hyperlink{funcoes_8cpp_aa3c3430baa283b012b264551a41e9872}{salvarArvore}(\hyperlink{structtree}{tree}->\hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir});
195 
196   \}
197 
198   fclose(principal);
199   \textcolor{keywordflow}{return} \hyperlink{structtree}{tree};
200 \}
\end{DoxyCode}
\mbox{\Hypertarget{cabecalho_8h_a1e488a964749b5d848abf0d1bfbd0427}\label{cabecalho_8h_a1e488a964749b5d848abf0d1bfbd0427}} 
\index{cabecalho.\+h@{cabecalho.\+h}!tree\+Vazia@{tree\+Vazia}}
\index{tree\+Vazia@{tree\+Vazia}!cabecalho.\+h@{cabecalho.\+h}}
\subsubsection{\texorpdfstring{tree\+Vazia()}{treeVazia()}}
{\footnotesize\ttfamily \hyperlink{cabecalho_8h_a33c9263539d0cafd737eade54ba6d6ed}{Arvore}$\ast$ tree\+Vazia (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}


\begin{DoxyCode}
10                      \{
11     \textcolor{keywordflow}{return} NULL;
12 \}
\end{DoxyCode}
