\section{Lista de ficheiros}
Lista de todos os ficheiros com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{arvore_8cpp}{arvore.\+cpp} }{\pageref{arvore_8cpp}}{}
\item\contentsline{section}{\hyperlink{arvore_8h}{arvore.\+h} }{\pageref{arvore_8h}}{}
\item\contentsline{section}{\hyperlink{cabecalho_8h}{cabecalho.\+h} }{\pageref{cabecalho_8h}}{}
\item\contentsline{section}{\hyperlink{funcoes_8cpp}{funcoes.\+cpp} }{\pageref{funcoes_8cpp}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\hyperlink{testa_arvore_8cpp}{testa\+Arvore.\+cpp} }{\pageref{testa_arvore_8cpp}}{}
\item\contentsline{section}{\hyperlink{teste_jogo_8cpp}{teste\+Jogo.\+cpp} }{\pageref{teste_jogo_8cpp}}{}
\end{DoxyCompactList}
