\hypertarget{structtree}{}\section{Referência à estrutura tree}
\label{structtree}\index{tree@{tree}}


{\ttfamily \#include $<$cabecalho.\+h$>$}



Diagrama de colaboração para tree\+:
% FIG 0
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structtree}{tree} $\ast$ \hyperlink{structtree_a892dc68ebc0fe35b6ca7ef618a48f40a}{pai}
\item 
struct \hyperlink{structtree}{tree} $\ast$ \hyperlink{structtree_a7e8772c10923b3b7abbe1bcf69605857}{dir}
\item 
struct \hyperlink{structtree}{tree} $\ast$ \hyperlink{structtree_aed1a08ff52888fc196c29399e9f0f7e9}{esq}
\item 
char \hyperlink{structtree_a33363586fc94b74ed916c1a047b40c09}{info} \mbox{[}255\mbox{]}
\item 
int \hyperlink{structtree_ab2137451cda4f3a42fb8de7085c1992c}{valor}
\end{DoxyCompactItemize}


\subsection{Documentação dos dados membro}
\mbox{\Hypertarget{structtree_a7e8772c10923b3b7abbe1bcf69605857}\label{structtree_a7e8772c10923b3b7abbe1bcf69605857}} 
\index{tree@{tree}!dir@{dir}}
\index{dir@{dir}!tree@{tree}}
\subsubsection{\texorpdfstring{dir}{dir}}
{\footnotesize\ttfamily struct \hyperlink{structtree}{tree}$\ast$ tree\+::dir}

\mbox{\Hypertarget{structtree_aed1a08ff52888fc196c29399e9f0f7e9}\label{structtree_aed1a08ff52888fc196c29399e9f0f7e9}} 
\index{tree@{tree}!esq@{esq}}
\index{esq@{esq}!tree@{tree}}
\subsubsection{\texorpdfstring{esq}{esq}}
{\footnotesize\ttfamily struct \hyperlink{structtree}{tree}$\ast$ tree\+::esq}

\mbox{\Hypertarget{structtree_a33363586fc94b74ed916c1a047b40c09}\label{structtree_a33363586fc94b74ed916c1a047b40c09}} 
\index{tree@{tree}!info@{info}}
\index{info@{info}!tree@{tree}}
\subsubsection{\texorpdfstring{info}{info}}
{\footnotesize\ttfamily char tree\+::info\mbox{[}255\mbox{]}}

\mbox{\Hypertarget{structtree_a892dc68ebc0fe35b6ca7ef618a48f40a}\label{structtree_a892dc68ebc0fe35b6ca7ef618a48f40a}} 
\index{tree@{tree}!pai@{pai}}
\index{pai@{pai}!tree@{tree}}
\subsubsection{\texorpdfstring{pai}{pai}}
{\footnotesize\ttfamily struct \hyperlink{structtree}{tree}$\ast$ tree\+::pai}

\mbox{\Hypertarget{structtree_ab2137451cda4f3a42fb8de7085c1992c}\label{structtree_ab2137451cda4f3a42fb8de7085c1992c}} 
\index{tree@{tree}!valor@{valor}}
\index{valor@{valor}!tree@{tree}}
\subsubsection{\texorpdfstring{valor}{valor}}
{\footnotesize\ttfamily int tree\+::valor}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cabecalho_8h}{cabecalho.\+h}\end{DoxyCompactItemize}
