<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - include/funcoes.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">include</a> - funcoes.cpp<span style="font-size: 80%;"> (source / <a href="funcoes.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">216</td>
            <td class="headerCovTableEntry">266</td>
            <td class="headerCovTableEntryMed">81.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-04-14 11:35:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * To change this license header, choose License Headers in Project Properties.
<span class="lineNum">       3 </span>            :  * To change this template file, choose Tools | Templatesf
<span class="lineNum">       4 </span>            :  * and open the template in the editor.
<span class="lineNum">       5 </span>            :  */
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #include &quot;cabecalho.h&quot;          
<span class="lineNum">       8 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">       9 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">      10 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : 
<a name="13"><span class="lineNum">      13 </span>            : //inicia a arvore :/ fico feio eu sei....</a>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineCov">          1 : Arvore * iniciarArvore() {</span>
<span class="lineNum">      16 </span>            :     FILE * principal;
<span class="lineNum">      17 </span><span class="lineCov">          1 :     int cont = 0;</span>
<span class="lineNum">      18 </span>            :     char palavra[100] [255];
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">          1 :     Arvore * A1 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      21 </span><span class="lineCov">          1 :     Arvore * A2 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      22 </span><span class="lineCov">          1 :     Arvore * A3 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      23 </span><span class="lineCov">          1 :     Arvore * A4 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      24 </span><span class="lineCov">          1 :     Arvore * A5 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      25 </span><span class="lineCov">          1 :     Arvore * A6 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      26 </span><span class="lineCov">          1 :     Arvore * A7 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      27 </span><span class="lineCov">          1 :     Arvore * A8 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      28 </span><span class="lineCov">          1 :     Arvore * A9 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      29 </span><span class="lineCov">          1 :     Arvore * A10 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      30 </span><span class="lineCov">          1 :     Arvore * A11 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :     Arvore * A12 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      32 </span><span class="lineCov">          1 :     Arvore * A13 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      33 </span><span class="lineCov">          1 :     Arvore * A14 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      34 </span><span class="lineCov">          1 :     Arvore * A15 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      35 </span><span class="lineCov">          1 :     Arvore * A16 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      36 </span><span class="lineCov">          1 :     Arvore * A17 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      37 </span><span class="lineCov">          1 :     Arvore * A18 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      38 </span><span class="lineCov">          1 :     Arvore * A19 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      39 </span><span class="lineCov">          1 :     Arvore * A20 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 :     Arvore * A21 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      41 </span><span class="lineCov">          1 :     Arvore * A22 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 :     Arvore * A23 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      43 </span><span class="lineCov">          1 :     Arvore * A24 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      44 </span><span class="lineCov">          1 :     Arvore * A25 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      45 </span><span class="lineCov">          1 :     Arvore * A26 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      46 </span><span class="lineCov">          1 :     Arvore * A27 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      47 </span><span class="lineCov">          1 :     Arvore * A28 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      48 </span><span class="lineCov">          1 :     Arvore * A29 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 :     Arvore * A30 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      50 </span><span class="lineCov">          1 :     Arvore * A31 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      51 </span><span class="lineCov">          1 :     Arvore * A32 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      52 </span><span class="lineCov">          1 :     Arvore * A33 = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">      53 </span><span class="lineCov">          1 :     if ((principal = fopen(&quot;entrada.txt&quot;, &quot;rt&quot;)) == NULL) {</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         printf(&quot;Deu erro&quot;);</span>
<span class="lineNum">      55 </span>            :     }
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">         65 :     while (fgets(palavra[cont], 255, principal) != NULL) {</span>
<span class="lineNum">      58 </span><span class="lineCov">         32 :         cont++;</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :     }
<span class="lineNum">      61 </span><span class="lineCov">          1 :     fclose(principal);</span>
<span class="lineNum">      62 </span><span class="lineCov">          1 :     strncpy(A1-&gt;info, palavra[0], 255);</span>
<span class="lineNum">      63 </span><span class="lineCov">          1 :     strncpy(A2-&gt;info, palavra[1], 255);</span>
<span class="lineNum">      64 </span><span class="lineCov">          1 :     strncpy(A3-&gt;info, palavra[2], 255);</span>
<span class="lineNum">      65 </span><span class="lineCov">          1 :     strncpy(A4-&gt;info, palavra[3], 255);</span>
<span class="lineNum">      66 </span><span class="lineCov">          1 :     strncpy(A5-&gt;info, palavra[4], 255);</span>
<span class="lineNum">      67 </span><span class="lineCov">          1 :     strncpy(A6-&gt;info, palavra[5], 255);</span>
<span class="lineNum">      68 </span><span class="lineCov">          1 :     strncpy(A7-&gt;info, palavra[6], 255);</span>
<span class="lineNum">      69 </span><span class="lineCov">          1 :     strncpy(A8-&gt;info, palavra[7], 255);</span>
<span class="lineNum">      70 </span><span class="lineCov">          1 :     strncpy(A9-&gt;info, palavra[8], 255);</span>
<span class="lineNum">      71 </span><span class="lineCov">          1 :     strncpy(A10-&gt;info, palavra[9], 255);</span>
<span class="lineNum">      72 </span><span class="lineCov">          1 :     strncpy(A11-&gt;info, palavra[10], 255);</span>
<span class="lineNum">      73 </span><span class="lineCov">          1 :     strncpy(A12-&gt;info, palavra[11], 255);</span>
<span class="lineNum">      74 </span><span class="lineCov">          1 :     strncpy(A13-&gt;info, palavra[12], 255);</span>
<span class="lineNum">      75 </span><span class="lineCov">          1 :     strncpy(A14-&gt;info, palavra[13], 255);</span>
<span class="lineNum">      76 </span><span class="lineCov">          1 :     strncpy(A15-&gt;info, palavra[14], 255);</span>
<span class="lineNum">      77 </span><span class="lineCov">          1 :     strncpy(A16-&gt;info, palavra[15], 255);</span>
<span class="lineNum">      78 </span><span class="lineCov">          1 :     strncpy(A17-&gt;info, palavra[16], 255);</span>
<span class="lineNum">      79 </span><span class="lineCov">          1 :     strncpy(A18-&gt;info, palavra[17], 255);</span>
<span class="lineNum">      80 </span><span class="lineCov">          1 :     strncpy(A19-&gt;info, palavra[18], 255);</span>
<span class="lineNum">      81 </span><span class="lineCov">          1 :     strncpy(A20-&gt;info, palavra[19], 255);</span>
<span class="lineNum">      82 </span><span class="lineCov">          1 :     strncpy(A21-&gt;info, palavra[20], 255);</span>
<span class="lineNum">      83 </span><span class="lineCov">          1 :     strncpy(A22-&gt;info, palavra[21], 255);</span>
<span class="lineNum">      84 </span><span class="lineCov">          1 :     strncpy(A23-&gt;info, palavra[22], 255);</span>
<span class="lineNum">      85 </span><span class="lineCov">          1 :     strncpy(A24-&gt;info, palavra[23], 255);</span>
<span class="lineNum">      86 </span><span class="lineCov">          1 :     strncpy(A25-&gt;info, palavra[24], 255);</span>
<span class="lineNum">      87 </span><span class="lineCov">          1 :     strncpy(A26-&gt;info, palavra[25], 255);</span>
<span class="lineNum">      88 </span><span class="lineCov">          1 :     strncpy(A27-&gt;info, palavra[26], 255);</span>
<span class="lineNum">      89 </span><span class="lineCov">          1 :     strncpy(A28-&gt;info, palavra[27], 255);</span>
<span class="lineNum">      90 </span><span class="lineCov">          1 :     strncpy(A29-&gt;info, palavra[28], 255);</span>
<span class="lineNum">      91 </span><span class="lineCov">          1 :     strncpy(A30-&gt;info, palavra[29], 255);</span>
<span class="lineNum">      92 </span><span class="lineCov">          1 :     strncpy(A31-&gt;info, palavra[30], 255);</span>
<span class="lineNum">      93 </span><span class="lineCov">          1 :     strncpy(A32-&gt;info, palavra[29], 255);</span>
<span class="lineNum">      94 </span><span class="lineCov">          1 :     strncpy(A33-&gt;info, palavra[30], 255);</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">          1 :     A1-&gt;esq = A2;</span>
<span class="lineNum">      97 </span><span class="lineCov">          1 :     A1-&gt;dir = A3;</span>
<span class="lineNum">      98 </span><span class="lineCov">          1 :     A2-&gt;esq = A4;</span>
<span class="lineNum">      99 </span><span class="lineCov">          1 :     A2-&gt;dir = A5;</span>
<span class="lineNum">     100 </span><span class="lineCov">          1 :     A3-&gt;esq = A6;</span>
<span class="lineNum">     101 </span><span class="lineCov">          1 :     A3-&gt;dir = A7;</span>
<span class="lineNum">     102 </span><span class="lineCov">          1 :     A4-&gt;esq = A8;</span>
<span class="lineNum">     103 </span><span class="lineCov">          1 :     A4-&gt;dir = A9;</span>
<span class="lineNum">     104 </span><span class="lineCov">          1 :     A5-&gt;esq = A10;</span>
<span class="lineNum">     105 </span><span class="lineCov">          1 :     A6-&gt;esq = A12;</span>
<span class="lineNum">     106 </span><span class="lineCov">          1 :     A5-&gt;dir = A11;</span>
<span class="lineNum">     107 </span><span class="lineCov">          1 :     A6-&gt;dir = A13;</span>
<span class="lineNum">     108 </span><span class="lineCov">          1 :     A7-&gt;dir = A15;</span>
<span class="lineNum">     109 </span><span class="lineCov">          1 :     A7-&gt;esq = A14;</span>
<span class="lineNum">     110 </span><span class="lineCov">          1 :     A8-&gt;esq = A16;</span>
<span class="lineNum">     111 </span><span class="lineCov">          1 :     A8-&gt;dir = A17;</span>
<span class="lineNum">     112 </span><span class="lineCov">          1 :     A9-&gt;esq = A18;</span>
<span class="lineNum">     113 </span><span class="lineCov">          1 :     A9-&gt;dir = A19;</span>
<span class="lineNum">     114 </span><span class="lineCov">          1 :     A10-&gt;esq = A20;</span>
<span class="lineNum">     115 </span><span class="lineCov">          1 :     A10-&gt;dir = A21;</span>
<span class="lineNum">     116 </span><span class="lineCov">          1 :     A11-&gt;esq = A22;</span>
<span class="lineNum">     117 </span><span class="lineCov">          1 :     A11-&gt;dir = A23;</span>
<span class="lineNum">     118 </span><span class="lineCov">          1 :     A12-&gt;esq = A24;</span>
<span class="lineNum">     119 </span><span class="lineCov">          1 :     A12-&gt;dir = A25;</span>
<span class="lineNum">     120 </span><span class="lineCov">          1 :     A13-&gt;esq = A26;</span>
<span class="lineNum">     121 </span><span class="lineCov">          1 :     A13-&gt;dir = A27;</span>
<span class="lineNum">     122 </span><span class="lineCov">          1 :     A14-&gt;esq = A28;</span>
<span class="lineNum">     123 </span><span class="lineCov">          1 :     A14-&gt;dir = A29;</span>
<span class="lineNum">     124 </span><span class="lineCov">          1 :     A15-&gt;esq = A30;</span>
<span class="lineNum">     125 </span><span class="lineCov">          1 :     A15-&gt;dir = A31;</span>
<span class="lineNum">     126 </span><span class="lineCov">          1 :     A16-&gt;esq = A32;</span>
<span class="lineNum">     127 </span><span class="lineCov">          1 :     A16-&gt;dir = A33;</span>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineCov">          1 :     A17-&gt;esq = NULL;</span>
<span class="lineNum">     131 </span><span class="lineCov">          1 :     A17-&gt;dir = NULL;</span>
<span class="lineNum">     132 </span><span class="lineCov">          1 :     A18-&gt;esq = NULL;</span>
<span class="lineNum">     133 </span><span class="lineCov">          1 :     A18-&gt;dir = NULL;</span>
<span class="lineNum">     134 </span><span class="lineCov">          1 :     A19-&gt;esq = NULL;</span>
<span class="lineNum">     135 </span><span class="lineCov">          1 :     A19-&gt;dir = NULL;</span>
<span class="lineNum">     136 </span><span class="lineCov">          1 :     A20-&gt;esq = NULL;</span>
<span class="lineNum">     137 </span><span class="lineCov">          1 :     A20-&gt;esq = NULL;</span>
<span class="lineNum">     138 </span><span class="lineCov">          1 :     A21-&gt;dir = NULL;</span>
<span class="lineNum">     139 </span><span class="lineCov">          1 :     A21-&gt;dir = NULL;</span>
<span class="lineNum">     140 </span><span class="lineCov">          1 :     A22-&gt;dir = NULL;</span>
<span class="lineNum">     141 </span><span class="lineCov">          1 :     A22-&gt;esq = NULL;</span>
<span class="lineNum">     142 </span><span class="lineCov">          1 :     A23-&gt;esq = NULL;</span>
<span class="lineNum">     143 </span><span class="lineCov">          1 :     A23-&gt;dir = NULL;</span>
<span class="lineNum">     144 </span><span class="lineCov">          1 :     A24-&gt;esq = NULL;</span>
<span class="lineNum">     145 </span><span class="lineCov">          1 :     A24-&gt;dir = NULL;</span>
<span class="lineNum">     146 </span><span class="lineCov">          1 :     A25-&gt;esq = NULL;</span>
<span class="lineNum">     147 </span><span class="lineCov">          1 :     A25-&gt;dir = NULL;</span>
<span class="lineNum">     148 </span><span class="lineCov">          1 :     A26-&gt;esq = NULL;</span>
<span class="lineNum">     149 </span><span class="lineCov">          1 :     A26-&gt;dir = NULL;</span>
<span class="lineNum">     150 </span><span class="lineCov">          1 :     A27-&gt;esq = NULL;</span>
<span class="lineNum">     151 </span><span class="lineCov">          1 :     A27-&gt;dir = NULL;</span>
<span class="lineNum">     152 </span><span class="lineCov">          1 :     A28-&gt;esq = NULL;</span>
<span class="lineNum">     153 </span><span class="lineCov">          1 :     A28-&gt;dir = NULL;</span>
<span class="lineNum">     154 </span><span class="lineCov">          1 :     A29-&gt;esq = NULL;</span>
<span class="lineNum">     155 </span><span class="lineCov">          1 :     A29-&gt;dir = NULL;</span>
<span class="lineNum">     156 </span><span class="lineCov">          1 :     A30-&gt;esq = NULL;</span>
<span class="lineNum">     157 </span><span class="lineCov">          1 :     A30-&gt;dir = NULL;</span>
<span class="lineNum">     158 </span><span class="lineCov">          1 :     A31-&gt;esq = NULL;</span>
<span class="lineNum">     159 </span><span class="lineCov">          1 :     A31-&gt;dir = NULL;</span>
<span class="lineNum">     160 </span><span class="lineCov">          1 :     A32-&gt;esq = NULL;</span>
<span class="lineNum">     161 </span><span class="lineCov">          1 :     A32-&gt;dir = NULL;</span>
<span class="lineNum">     162 </span><span class="lineCov">          1 :     A33-&gt;esq = NULL;</span>
<span class="lineNum">     163 </span><span class="lineCov">          1 :     A33-&gt;dir = NULL;</span>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineCov">          1 :     return A1;</span>
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : 
<a name="176"><span class="lineNum">     176 </span>            : //salvar salva, só não salva certo.....</a>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineCov">         67 : Arvore * salvarArvore(Arvore * tree) {</span>
<span class="lineNum">     179 </span>            :     FILE * principal;
<span class="lineNum">     180 </span>            :     char palavra [255];
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineCov">         67 :     if ((principal = fopen(&quot;entrada.txt&quot;, &quot;a&quot;)) == NULL) {</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         printf(&quot;Deu erro&quot;);</span>
<span class="lineNum">     184 </span>            :     }
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            :     if (tree == NULL) {
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :     }
<span class="lineNum">     190 </span><span class="lineCov">         67 :     if (tree != NULL) {</span>
<span class="lineNum">     191 </span><span class="lineCov">         33 :         fprintf(principal, tree-&gt;info, 255);</span>
<span class="lineNum">     192 </span><span class="lineCov">         33 :         salvarArvore(tree-&gt;esq);</span>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineCov">         33 :         salvarArvore(tree-&gt;dir);</span>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            :     }
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span><span class="lineCov">         67 :     fclose(principal);</span>
<span class="lineNum">     199 </span><span class="lineCov">         67 :     return tree;</span>
<span class="lineNum">     200 </span>            : }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : 
<a name="203"><span class="lineNum">     203 </span>            : //o menu do jogo</a>
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span><span class="lineCov">          1 : void menuJogo() {</span>
<span class="lineNum">     206 </span>            :     Arvore * tree;
<span class="lineNum">     207 </span>            :     int opcao;
<span class="lineNum">     208 </span>            :     FILE * principal;
<span class="lineNum">     209 </span><span class="lineCov">          1 :     tree = iniciarArvore();</span>
<span class="lineNum">     210 </span><span class="lineCov">          1 :     printf(&quot;Portinho e MiniMarina Productions EC e nois 2018.\n&quot;);</span>
<span class="lineNum">     211 </span><span class="lineCov">          2 :     do {</span>
<span class="lineNum">     212 </span><span class="lineCov">          3 :         fflush(stdout);</span>
<span class="lineNum">     213 </span><span class="lineCov">          3 :         printf(&quot;\nMenu:\n 1-Começar jogo \n 2-Salvar Jogo em arquivo\n 3-Sair\n Opcao: &quot;);</span>
<span class="lineNum">     214 </span><span class="lineCov">          3 :         fflush(stdout);</span>
<span class="lineNum">     215 </span><span class="lineCov">          3 :         setbuf(stdin, NULL);</span>
<span class="lineNum">     216 </span><span class="lineCov">          3 :         scanf(&quot;%i&quot;, &amp;opcao);</span>
<span class="lineNum">     217 </span><span class="lineCov">          3 :         setbuf(stdin, NULL);</span>
<span class="lineNum">     218 </span><span class="lineCov">          3 :         switch (opcao) {</span>
<span class="lineNum">     219 </span><span class="lineCov">          1 :             case 1:</span>
<span class="lineNum">     220 </span>            :             {
<span class="lineNum">     221 </span><span class="lineCov">          1 :                 tree = iniciarJogo(tree);</span>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span><span class="lineCov">          1 :                 break;</span>
<span class="lineNum">     224 </span>            :             }
<span class="lineNum">     225 </span><span class="lineCov">          1 :             case 2:</span>
<span class="lineNum">     226 </span>            :             {
<span class="lineNum">     227 </span><span class="lineCov">          1 :                 if ((principal = fopen(&quot;entrada.txt&quot;, &quot;w&quot;)) == NULL) {</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :                     printf(&quot;Deu erro&quot;);</span>
<span class="lineNum">     229 </span>            :                 }
<span class="lineNum">     230 </span><span class="lineCov">          1 :                 fclose(principal);</span>
<span class="lineNum">     231 </span><span class="lineCov">          1 :                 tree = salvarArvore(tree);</span>
<span class="lineNum">     232 </span><span class="lineCov">          1 :                 break;</span>
<span class="lineNum">     233 </span>            :             }
<span class="lineNum">     234 </span><span class="lineCov">          1 :             case 3:</span>
<span class="lineNum">     235 </span>            :             {
<span class="lineNum">     236 </span><span class="lineCov">          1 :                 printf(&quot;Saindo...\n&quot;);</span>
<span class="lineNum">     237 </span><span class="lineCov">          1 :                 break;</span>
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            :             }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :             default:</span>
<span class="lineNum">     242 </span>            :             {
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :                 printf(&quot;Opcao invalida!!!&quot;);</span>
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     245 </span>            :             }
<span class="lineNum">     246 </span>            :         }
<span class="lineNum">     247 </span><span class="lineCov">          3 :     } while (opcao != 3);</span>
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            : 
<a name="254"><span class="lineNum">     254 </span>            : // o jogo em execucao</a>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span><span class="lineCov">          1 : Arvore * iniciarJogo(Arvore * tree) {</span>
<span class="lineNum">     257 </span><span class="lineCov">          1 :     fflush(stdout);</span>
<span class="lineNum">     258 </span><span class="lineCov">          1 :     printf(&quot;Digite y para sim e n para nao: \n&quot;);</span>
<span class="lineNum">     259 </span><span class="lineCov">          1 :     fflush(stdout);</span>
<span class="lineNum">     260 </span>            :     char resposta;
<span class="lineNum">     261 </span>            :     char perguntaatual[255];
<span class="lineNum">     262 </span>            :     char novaper [255];
<span class="lineNum">     263 </span>            :     char novarenao [255];
<span class="lineNum">     264 </span>            :     char novaresim [255];
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span><span class="lineCov">          1 :     Arvore * raizfinal = tree;</span>
<span class="lineNum">     267 </span><span class="lineCov">          1 :     Arvore * topo = tree;</span>
<span class="lineNum">     268 </span><span class="lineCov">          1 :     int termina = 0;</span>
<span class="lineNum">     269 </span><span class="lineCov">          1 :     if (tree == NULL) {</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         printf(&quot;Jogo Vaziou&quot;);</span>
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :     } else {
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span><span class="lineCov">          5 :         do {</span>
<span class="lineNum">     277 </span><span class="lineCov">          6 :             printf(&quot;%s&quot;, tree-&gt;info);</span>
<span class="lineNum">     278 </span><span class="lineCov">          6 :             fflush(stdout);</span>
<span class="lineNum">     279 </span><span class="lineCov">          6 :             setbuf(stdin, NULL);</span>
<span class="lineNum">     280 </span><span class="lineCov">          6 :             scanf(&quot; %c&quot;, &amp;resposta);</span>
<span class="lineNum">     281 </span><span class="lineCov">          6 :             setbuf(stdin, NULL);</span>
<span class="lineNum">     282 </span><span class="lineCov">          6 :             if (resposta == 'y') {</span>
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span><span class="lineCov">          5 :                 if (tree-&gt;esq == NULL &amp;&amp; tree-&gt;dir == NULL) {</span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :                     strncpy(perguntaatual, tree-&gt;info, 255);</span>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :                     printf(&quot;se a resposta for %s digite y se nao for digite n: \n&quot;, tree-&gt;info);</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :                     fflush(stdout);</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :                     setbuf(stdin, NULL);</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :                     scanf(&quot; %c&quot;, &amp;resposta);</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :                     setbuf(stdin, NULL);</span>
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :                     if (resposta == 'y' &amp;&amp; tree-&gt;dir == NULL &amp;&amp; tree-&gt;esq == NULL) {</span>
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :                         printf(&quot;Sucesso eu acertei&quot;);</span>
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :                         fflush(stdout);</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :                         return raizfinal;</span>
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :                     } else if (resposta == 'n' &amp;&amp; tree-&gt;dir == NULL &amp;&amp; tree-&gt;esq == NULL) {</span>
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :                         printf(&quot;Digite uma pergunta que diferencie o que tu estava pensando e duas respostas uma para caso sim e outra para caso nao respectivamente: &quot;);</span>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :                         scanf(&quot;%s&quot;, novaper);</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :                         setbuf(stdin, NULL);</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :                         fflush(stdout);</span>
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :                         scanf(&quot; %s&quot;, novaresim);</span>
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :                         setbuf(stdin, NULL);</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :                         fflush(stdout);</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :                         scanf(&quot; %s&quot;, novarenao);</span>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :                         setbuf(stdin, NULL);</span>
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :                         Arvore * a = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :                         tree-&gt;esq = a;</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :                         strcpy(tree-&gt;info, novaresim);</span>
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :                         tree-&gt;esq = NULL;</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :                         tree-&gt;dir = NULL;</span>
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :                         Arvore * b = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :                         tree-&gt;dir = b;</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :                         strcpy(tree-&gt;info, novarenao);</span>
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :                         tree-&gt;esq = NULL;</span>
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :                         tree-&gt;dir = NULL;</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :                         return raizfinal;</span>
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            :                     }
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            :                 }
<span class="lineNum">     333 </span><span class="lineCov">          5 :                 tree = tree-&gt;esq;</span>
<span class="lineNum">     334 </span>            :             }
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineCov">          6 :             if (resposta == 'n') {</span>
<span class="lineNum">     339 </span><span class="lineCov">          1 :                 if (tree-&gt;dir == NULL &amp;&amp; tree-&gt;esq == NULL) {</span>
<span class="lineNum">     340 </span><span class="lineCov">          1 :                     strcpy(perguntaatual, tree-&gt;info);</span>
<span class="lineNum">     341 </span><span class="lineCov">          1 :                     printf(&quot;se a resposta for %s digite y se nao for digite n: \n&quot;, tree-&gt;info);</span>
<span class="lineNum">     342 </span><span class="lineCov">          1 :                     setbuf(stdin, NULL);</span>
<span class="lineNum">     343 </span><span class="lineCov">          1 :                     scanf(&quot; %c&quot;, &amp;resposta);</span>
<span class="lineNum">     344 </span><span class="lineCov">          1 :                     setbuf(stdin, NULL);</span>
<span class="lineNum">     345 </span><span class="lineCov">          1 :                     if (resposta == 'y' &amp;&amp; tree-&gt;dir == NULL &amp;&amp; tree-&gt;esq == NULL) {</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :                         printf(&quot;Sucesso eu acertei&quot;);</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :                         return raizfinal;</span>
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span><span class="lineCov">          1 :                     } else if (resposta == 'n' &amp;&amp; tree-&gt;dir == NULL &amp;&amp; tree-&gt;esq == NULL) {</span>
<span class="lineNum">     350 </span><span class="lineCov">          1 :                         printf(&quot;Digite uma pergunta que diferencie o que tu estava pensando e duas respostas uma para caso sim e outra para caso nao respectivamente: &quot;);</span>
<span class="lineNum">     351 </span><span class="lineCov">          1 :                         setbuf(stdin, NULL);</span>
<span class="lineNum">     352 </span><span class="lineCov">          1 :                         scanf(&quot;%s&quot;, novaper);</span>
<span class="lineNum">     353 </span><span class="lineCov">          1 :                         setbuf(stdin, NULL);</span>
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span><span class="lineCov">          1 :                         scanf(&quot; %s&quot;, novaresim);</span>
<span class="lineNum">     356 </span><span class="lineCov">          1 :                         setbuf(stdin, NULL);</span>
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span><span class="lineCov">          1 :                         scanf(&quot; %s&quot;, novarenao);</span>
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span><span class="lineCov">          1 :                         Arvore * a = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineCov">          1 :                         tree-&gt;esq = a;</span>
<span class="lineNum">     367 </span><span class="lineCov">          1 :                         strcpy(tree-&gt;info, novaresim);</span>
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span><span class="lineCov">          1 :                         tree-&gt;esq = NULL;</span>
<span class="lineNum">     370 </span><span class="lineCov">          1 :                         tree-&gt;dir = NULL;</span>
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span><span class="lineCov">          1 :                         Arvore * b = (Arvore *) malloc(sizeof (Arvore));</span>
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span><span class="lineCov">          1 :                         tree-&gt;dir = b;</span>
<span class="lineNum">     377 </span><span class="lineCov">          1 :                         strcpy(tree-&gt;info, novarenao);</span>
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span><span class="lineCov">          1 :                         tree-&gt;esq = NULL;</span>
<span class="lineNum">     380 </span><span class="lineCov">          1 :                         tree-&gt;dir = NULL;</span>
<span class="lineNum">     381 </span><span class="lineCov">          1 :                         return raizfinal;</span>
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            :                     }
<span class="lineNum">     384 </span>            :                 }
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :                 if (resposta = 'n' &amp;&amp; tree-&gt;dir == NULL &amp;&amp; tree-&gt;esq == NULL) {</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :                     printf(&quot;\n A resposta não esta no banco&quot;);</span>
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :                     printf(&quot;Digite uma pergunta que diferencie o que tu estava pensando e duas respostas uma para caso sim e outra para caso nao respectivamente: &quot;);</span>
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :                     scanf(&quot;%s&quot;, novaper);</span>
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :                     fflush(stdout);</span>
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :                     scanf(&quot; %s&quot;, novaresim);</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :                     fflush(stdout);</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :                     scanf(&quot; %s&quot;, novarenao);</span>
<span class="lineNum">     395 </span>            :                 } else {
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :                     tree = tree-&gt;dir;</span>
<span class="lineNum">     397 </span>            :                 }
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            :             }
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span><span class="lineCov">          5 :         } while (termina != 1);</span>
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            :     }
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :     return topo;</span>
<span class="lineNum">     413 </span>            : 
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
